<?xml version="1.0"?>
<config>
  <modules>
    <Rock_Ipad>
      <version>0.1.0</version>
    </Rock_Ipad>
  </modules>
  <frontend>
    <routers>
      <ipad>
        <use>standard</use>
          <args>
            <module>Rock_Ipad</module>
            <frontName>ipaddraw</frontName>
          </args>
      </ipad>
    </routers>
		<layout>
		  <updates>
			<ipad>
			  <file>ipad.xml</file>
			</ipad>
		  </updates>
		</layout>
  </frontend>
  <global>
    <helpers>
      <ipad>
        <class>Rock_Ipad_Helper</class>
      </ipad>
    </helpers>
	<blocks>
	  <ipad>
		<class>Rock_Ipad_Block</class>
	  </ipad>
	</blocks>
	<models>
	  <ipad>
		<class>Rock_Ipad_Model</class>
		<resourceModel>ipad_mysql4</resourceModel>
	  </ipad>
	  <ipad_mysql4>
		<class>Rock_Ipad_Model_Mysql4</class>
		<entities>		  
			  <ipad>
				<table>rock_ipad</table>
			  </ipad>
		</entities>
	  </ipad_mysql4>
	</models>
	<resources>
	  <ipad_setup>
		<setup>
		  <module>Rock_Ipad</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </ipad_setup>
	  <ipad_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </ipad_write>
	  <ipad_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </ipad_read>
	</resources>
	<template>
		<email>
			<rock_ipad_draw module="Rock_Ipad">
				<label>Ipad Draw Confirmation</label>
				<file>rock_ipad_draw_confirmation.html</file>
				<type>html</type>
			</rock_ipad_draw>
		</email>
	</template>
  </global>
  <admin>
	<routers>
	  <ipad>
	    <use>admin</use>
		<args>
		  <module>Rock_Ipad</module>
		  <frontName>admin_ipad</frontName>
		</args>
	  </ipad>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <ipad module="ipad">
		<title>Ipad</title>
		<sort_order>100</sort_order>
		<children>
		  <ipad module="ipad">
		    <title>Manage Ipad</title>
			<sort_order>0</sort_order>
			<action>admin_ipad/adminhtml_ipad</action>
		  </ipad>
		</children>
	  </ipad>
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<ipad translate="title" module="ipad">
			  <title>Ipad</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <ipad translate="title">
			<title>Manage Ipad</title>
			<sort_order>0</sort_order>
		  </ipad>
			  </children>
			</ipad>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<ipad>
		  <file>ipad.xml</file>
		</ipad>
	  </updates>
	</layout>
  </adminhtml>
</config> 