title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:Choice
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Optimizer 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.25-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.1.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_indexer 
plugin;ValueTrimItemProcessor;pluginhello:Value Trimmer for select/multiselect-0.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Value_Trimmer_for_select/multiselect 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /home/choicesathjnery/public_html/var/import/black.csv using separator [ , ] enclosing [ " ]
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:30332:0.12095403671265
startup:Found 30332 records, took 0.12095403671265 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 4 CSV headers columns found
columns:4
plugin;ImageAttributeItemProcessor;startup:Image attributes processor v1.0.25 - no image attributes found in datasource, disabling image processor
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.7 - no options_container set, defaulting to :Block after product info
startup:Ajusted processed columns:6
itime:152 - 1.4042680263519 - 1.4042680263519
dbtime:2258 - 1.2355287075043 - 1.2355287075043 - 2258
itime:304 - 2.1277270317078 - 0.7233510017395
dbtime:4538 - 1.7991898059845 - 0.56366109848022 - 2280
itime:456 - 2.690269947052 - 0.56246495246887
dbtime:6818 - 2.2457797527313 - 0.44658994674683 - 2280
itime:608 - 3.3213710784912 - 0.63104701042175
dbtime:9098 - 2.7605535984039 - 0.51477384567261 - 2280
itime:760 - 3.8914301395416 - 0.57000112533569
dbtime:11378 - 3.2150299549103 - 0.45447635650635 - 2280
itime:912 - 4.5060601234436 - 0.61456513404846
dbtime:13658 - 3.6971321105957 - 0.48210215568542 - 2280
itime:1064 - 5.0742139816284 - 0.56809687614441
dbtime:15938 - 4.1469783782959 - 0.4498462677002 - 2280
itime:1216 - 5.6101801395416 - 0.53588700294495
dbtime:18218 - 4.5823414325714 - 0.43536305427551 - 2280
itime:1368 - 6.2213320732117 - 0.61109614372253
dbtime:20498 - 5.0663681030273 - 0.48402667045593 - 2280
itime:1520 - 6.7586309909821 - 0.53723406791687
dbtime:22778 - 5.506272315979 - 0.43990421295166 - 2280
itime:1672 - 7.3774299621582 - 0.61873483657837
dbtime:25058 - 5.9892489910126 - 0.48297667503357 - 2280
itime:1824 - 7.9645049571991 - 0.58700895309448
dbtime:27333 - 6.4421768188477 - 0.45292782783508 - 2275
itime:1976 - 8.5073609352112 - 0.54278492927551
dbtime:29613 - 6.8756165504456 - 0.4334397315979 - 2280
itime:2128 - 9.0699589252472 - 0.56254196166992
dbtime:31893 - 7.3149046897888 - 0.43928813934326 - 2280
itime:2280 - 9.7241411209106 - 0.65407419204712
dbtime:34173 - 7.8297049999237 - 0.51480031013489 - 2280
itime:2432 - 10.438319921494 - 0.71405482292175
dbtime:36453 - 8.3746299743652 - 0.54492497444153 - 2280
itime:2584 - 11.045711994171 - 0.60733008384705
dbtime:38733 - 8.8551006317139 - 0.48047065734863 - 2280
itime:2736 - 11.708603143692 - 0.66282415390015
dbtime:41013 - 9.3800566196442 - 0.5249559879303 - 2280
itime:2888 - 12.320341110229 - 0.61168313026428
dbtime:43293 - 9.8646731376648 - 0.48461651802063 - 2280
itime:3040 - 12.95981502533 - 0.63941788673401
dbtime:45573 - 10.377439975739 - 0.51276683807373 - 2280
itime:3192 - 13.666088104248 - 0.7062041759491
dbtime:47853 - 10.926676750183 - 0.54923677444458 - 2280
itime:3344 - 14.309052944183 - 0.64291095733643
dbtime:50133 - 11.429412841797 - 0.50273609161377 - 2280
itime:3496 - 14.895864009857 - 0.58673286437988
dbtime:52413 - 11.899782896042 - 0.470370054245 - 2280
itime:3648 - 15.469516038895 - 0.5735969543457
dbtime:54693 - 12.363816022873 - 0.46403312683105 - 2280
itime:3800 - 16.114581108093 - 0.64499711990356
dbtime:56973 - 12.867479085922 - 0.50366306304932 - 2280
itime:3952 - 16.889944076538 - 0.77530193328857
dbtime:59253 - 13.471556186676 - 0.60407710075378 - 2280
itime:4104 - 17.461143016815 - 0.57114410400391
dbtime:61533 - 13.927850246429 - 0.45629405975342 - 2280
itime:4256 - 18.047231912613 - 0.58603286743164
dbtime:63813 - 14.381723642349 - 0.4538733959198 - 2280
itime:4408 - 18.743693113327 - 0.69638299942017
dbtime:66093 - 14.913521289825 - 0.5317976474762 - 2280
itime:4560 - 19.250941991806 - 0.5071439743042
dbtime:68373 - 15.309037923813 - 0.39551663398743 - 2280
itime:4712 - 19.872705936432 - 0.62170386314392
dbtime:70653 - 15.799496412277 - 0.49045848846436 - 2280
itime:4864 - 20.462069988251 - 0.58930993080139
dbtime:72933 - 16.246101856232 - 0.44660544395447 - 2280
itime:5016 - 21.06839799881 - 0.60623502731323
dbtime:75208 - 16.706183433533 - 0.46008157730103 - 2275
itime:5168 - 21.706737995148 - 0.63826203346252
dbtime:77488 - 17.192370891571 - 0.48618745803833 - 2280
itime:5320 - 22.307558059692 - 0.60072207450867
dbtime:79768 - 17.656552553177 - 0.46418166160583 - 2280
itime:5472 - 23.021460056305 - 0.71384310722351
dbtime:82048 - 18.200559139252 - 0.54400658607483 - 2280
itime:5624 - 23.821249008179 - 0.79965305328369
dbtime:84308 - 18.819177389145 - 0.61861824989319 - 2260
itime:5776 - 24.551908016205 - 0.73055791854858
dbtime:86588 - 19.393398523331 - 0.57422113418579 - 2280
itime:5928 - 25.239274978638 - 0.68727588653564
dbtime:88868 - 19.937680721283 - 0.54428219795227 - 2280
itime:6080 - 25.852469921112 - 0.61313891410828
dbtime:91133 - 20.43152141571 - 0.49384069442749 - 2265
itime:6232 - 26.553642988205 - 0.70105290412903
dbtime:93403 - 20.973512411118 - 0.5419909954071 - 2270
itime:6384 - 27.150618076324 - 0.5969181060791
dbtime:95668 - 21.444071292877 - 0.47055888175964 - 2265
itime:6536 - 27.87277007103 - 0.72204613685608
dbtime:97933 - 22.011317253113 - 0.5672459602356 - 2265
itime:6688 - 28.482859134674 - 0.6099910736084
dbtime:100208 - 22.473510026932 - 0.46219277381897 - 2275
itime:6840 - 29.25327205658 - 0.77030301094055
dbtime:102478 - 23.079615354538 - 0.6061053276062 - 2270
itime:6992 - 29.92479801178 - 0.67144989967346
dbtime:104753 - 23.579551935196 - 0.49993658065796 - 2275
itime:7144 - 30.559935092926 - 0.63501715660095
dbtime:107033 - 24.066988706589 - 0.48743677139282 - 2280
itime:7296 - 31.284969091415 - 0.72497797012329
dbtime:109298 - 24.626707315445 - 0.5597186088562 - 2265
itime:7448 - 31.900917053223 - 0.6158721446991
dbtime:111573 - 25.106221437454 - 0.47951412200928 - 2275
itime:7600 - 32.478132963181 - 0.57714986801147
dbtime:113853 - 25.560441732407 - 0.45422029495239 - 2280
itime:7752 - 33.168365001678 - 0.69014692306519
dbtime:116133 - 26.100197792053 - 0.53975605964661 - 2280
itime:7904 - 33.81741809845 - 0.64898896217346
dbtime:118408 - 26.614109039307 - 0.51391124725342 - 2275
itime:8056 - 34.476931095123 - 0.65945196151733
dbtime:120688 - 27.136846542358 - 0.52273750305176 - 2280
itime:8208 - 35.114272117615 - 0.63728713989258
dbtime:122968 - 27.63915014267 - 0.50230360031128 - 2280
itime:8360 - 35.759567022324 - 0.64523100852966
dbtime:125243 - 28.140284538269 - 0.50113439559937 - 2275
itime:8512 - 36.351295948029 - 0.59162187576294
dbtime:127513 - 28.609910488129 - 0.46962594985962 - 2270
itime:8664 - 36.897395133972 - 0.54604411125183
dbtime:129788 - 29.047435760498 - 0.43752527236938 - 2275
itime:8816 - 37.512202978134 - 0.61475086212158
dbtime:132053 - 29.514304637909 - 0.46686887741089 - 2265
itime:8968 - 38.091382980347 - 0.57912397384644
dbtime:134313 - 29.9786195755 - 0.46431493759155 - 2260
itime:9120 - 38.699183940887 - 0.60773992538452
dbtime:136588 - 30.472639560699 - 0.49401998519897 - 2275
itime:9272 - 39.354464054108 - 0.6551570892334
dbtime:138853 - 30.977754831314 - 0.50511527061462 - 2265
itime:9424 - 39.868588924408 - 0.51406979560852
dbtime:141098 - 31.392579078674 - 0.41482424736023 - 2245
itime:9576 - 40.593893051147 - 0.72525095939636
dbtime:143378 - 31.974051952362 - 0.58147287368774 - 2280
itime:9728 - 41.3043820858 - 0.71038794517517
dbtime:145643 - 32.514752388 - 0.54070043563843 - 2265
itime:9880 - 41.878662109375 - 0.5742039680481
dbtime:147918 - 32.954117298126 - 0.43936491012573 - 2275
itime:10032 - 42.513751029968 - 0.63502907752991
dbtime:150183 - 33.457503080368 - 0.50338578224182 - 2265
itime:10184 - 43.335727930069 - 0.82191896438599
dbtime:152463 - 34.099630117416 - 0.64212703704834 - 2280
itime:10336 - 44.030266046524 - 0.69445896148682
dbtime:154733 - 34.616900444031 - 0.51727032661438 - 2270
itime:10488 - 44.621302127838 - 0.59096598625183
dbtime:157013 - 35.079309225082 - 0.46240878105164 - 2280
itime:10640 - 45.212206125259 - 0.59079098701477
dbtime:159293 - 35.514869689941 - 0.43556046485901 - 2280
itime:10792 - 45.775346040726 - 0.56306409835815
dbtime:161568 - 35.948885917664 - 0.43401622772217 - 2275
itime:10944 - 46.332608938217 - 0.55720782279968
dbtime:163848 - 36.377156972885 - 0.42827105522156 - 2280
itime:11096 - 46.965158939362 - 0.63249182701111
dbtime:166123 - 36.876410722733 - 0.49925374984741 - 2275
itime:11248 - 47.619630098343 - 0.65441513061523
dbtime:168403 - 37.386207580566 - 0.50979685783386 - 2280
itime:11400 - 48.358952999115 - 0.73926496505737
dbtime:170633 - 37.958649396896 - 0.57244181632996 - 2230
itime:11552 - 48.908751964569 - 0.54973292350769
dbtime:172823 - 38.381888151169 - 0.42323875427246 - 2190
itime:11704 - 49.61031794548 - 0.70148086547852
dbtime:174988 - 38.93189239502 - 0.55000424385071 - 2165
itime:11856 - 50.352766990662 - 0.74235200881958
dbtime:177223 - 39.505884170532 - 0.5739917755127 - 2235
itime:12008 - 50.973312139511 - 0.62046408653259
dbtime:179498 - 39.994806289673 - 0.48892211914062 - 2275
itime:12160 - 51.630440950394 - 0.65707087516785
dbtime:181773 - 40.505772829056 - 0.51096653938293 - 2275
itime:12312 - 52.217572927475 - 0.58701300621033
dbtime:184053 - 40.96657538414 - 0.46080255508423 - 2280
itime:12464 - 52.829843997955 - 0.61217904090881
dbtime:186333 - 41.44246840477 - 0.47589302062988 - 2280
itime:12616 - 53.338619947433 - 0.50871682167053
dbtime:188613 - 41.846537828445 - 0.40406942367554 - 2280
itime:12768 - 53.853361129761 - 0.51468420028687
dbtime:190888 - 42.253939151764 - 0.40740132331848 - 2275
itime:12920 - 54.54806804657 - 0.69465208053589
dbtime:193168 - 42.77765250206 - 0.52371335029602 - 2280
itime:13072 - 55.200271129608 - 0.65213298797607
dbtime:195448 - 43.299976587296 - 0.5223240852356 - 2280
itime:13224 - 55.71604514122 - 0.51571607589722
dbtime:197718 - 43.711308717728 - 0.41133213043213 - 2270
itime:13376 - 56.273339033127 - 0.55724000930786
dbtime:199993 - 44.162821531296 - 0.45151281356812 - 2275
itime:13528 - 56.856372117996 - 0.58296513557434
dbtime:202268 - 44.637737751007 - 0.4749162197113 - 2275
itime:13680 - 57.488284111023 - 0.63185906410217
dbtime:204548 - 45.128497838974 - 0.49076008796692 - 2280
itime:13832 - 58.078011989594 - 0.58965992927551
dbtime:206828 - 45.583772420883 - 0.45527458190918 - 2280
itime:13984 - 58.684798002243 - 0.60671997070312
dbtime:209103 - 46.054053068161 - 0.47028064727783 - 2275
itime:14136 - 59.313148975372 - 0.6282639503479
dbtime:211383 - 46.540750980377 - 0.48669791221619 - 2280
itime:14288 - 59.919595956802 - 0.60639095306396
dbtime:213658 - 47.01368355751 - 0.47293257713318 - 2275
itime:14440 - 60.561845064163 - 0.64216208457947
dbtime:215938 - 47.525446414948 - 0.51176285743713 - 2280
itime:14592 - 61.160578012466 - 0.59867286682129
dbtime:218218 - 47.992697238922 - 0.46725082397461 - 2280
itime:14744 - 61.792823076248 - 0.63218903541565
dbtime:220498 - 48.466246843338 - 0.47354960441589 - 2280
itime:14896 - 62.53381896019 - 0.74091482162476
dbtime:222778 - 49.032923460007 - 0.5666766166687 - 2280
itime:15048 - 63.117547988892 - 0.58363604545593
dbtime:225058 - 49.479358196259 - 0.44643473625183 - 2280
itime:15200 - 63.706500053406 - 0.58889508247375
dbtime:227338 - 49.954803705215 - 0.47544550895691 - 2280
itime:15352 - 64.302073001862 - 0.59550595283508
dbtime:229618 - 50.430194616318 - 0.47539091110229 - 2280
itime:15504 - 64.869729042053 - 0.56760096549988
dbtime:231898 - 50.884847640991 - 0.45465302467346 - 2280
itime:15656 - 65.57129907608 - 0.70148015022278
dbtime:234178 - 51.420825719833 - 0.53597807884216 - 2280
itime:15808 - 66.192065000534 - 0.62071108818054
dbtime:236453 - 51.883078575134 - 0.4622528553009 - 2275
itime:15960 - 66.906399011612 - 0.71425199508667
dbtime:238733 - 52.420865058899 - 0.53778648376465 - 2280
itime:16112 - 67.626541137695 - 0.72005009651184
dbtime:241013 - 52.972675323486 - 0.5518102645874 - 2280
itime:16264 - 68.379205942154 - 0.75259494781494
dbtime:243293 - 53.54284787178 - 0.57017254829407 - 2280
itime:16416 - 69.003921031952 - 0.62462592124939
dbtime:245568 - 54.019219636917 - 0.47637176513672 - 2275
itime:16568 - 69.681455135345 - 0.67747902870178
dbtime:247843 - 54.527777194977 - 0.50855755805969 - 2275
itime:16720 - 70.354265928268 - 0.67269587516785
dbtime:250123 - 55.03221654892 - 0.50443935394287 - 2280
itime:16872 - 71.042506933212 - 0.68816900253296
dbtime:252403 - 55.549726486206 - 0.51750993728638 - 2280
itime:17024 - 71.737566947937 - 0.69497799873352
dbtime:254683 - 56.087767124176 - 0.53804063796997 - 2280
itime:17176 - 72.352345943451 - 0.61470699310303
dbtime:256963 - 56.561266183853 - 0.47349905967712 - 2280
itime:17328 - 73.031882047653 - 0.67947793006897
dbtime:259243 - 57.073230743408 - 0.51196455955505 - 2280
itime:17480 - 73.716604948044 - 0.68461298942566
dbtime:261523 - 57.576508998871 - 0.50327825546265 - 2280
itime:17632 - 74.299494981766 - 0.58279585838318
dbtime:263803 - 58.023864984512 - 0.44735598564148 - 2280
itime:17784 - 74.833699941635 - 0.53414487838745
dbtime:266083 - 58.444515705109 - 0.42065072059631 - 2280
itime:17936 - 75.408210039139 - 0.57445001602173
dbtime:268363 - 58.896073102951 - 0.45155739784241 - 2280
itime:18088 - 75.986012935638 - 0.57774782180786
dbtime:270643 - 59.360149621964 - 0.46407651901245 - 2280
itime:18240 - 76.590647935867 - 0.60457801818848
dbtime:272923 - 59.837901592255 - 0.47775197029114 - 2280
itime:18392 - 77.161283969879 - 0.57058095932007
dbtime:275193 - 60.291417837143 - 0.45351624488831 - 2270
itime:18544 - 77.761325120926 - 0.5999071598053
dbtime:277473 - 60.748419284821 - 0.45700144767761 - 2280
itime:18696 - 78.350862979889 - 0.58945083618164
dbtime:279753 - 61.202323436737 - 0.4539041519165 - 2280
itime:18848 - 78.918710947037 - 0.56775689125061
dbtime:282033 - 61.64484167099 - 0.44251823425293 - 2280
itime:19000 - 79.491002082825 - 0.57223296165466
dbtime:284313 - 62.105441808701 - 0.46060013771057 - 2280
itime:19152 - 80.085006952286 - 0.59395003318787
dbtime:286593 - 62.574181318283 - 0.46873950958252 - 2280
itime:19304 - 80.683360099792 - 0.59826612472534
dbtime:288873 - 63.035409450531 - 0.46122813224792 - 2280
itime:19456 - 81.40481710434 - 0.72134399414062
dbtime:291153 - 63.577155828476 - 0.54174637794495 - 2280
itime:19608 - 81.95899105072 - 0.55408596992493
dbtime:293433 - 64.012792348862 - 0.43563652038574 - 2280
itime:19760 - 82.542235136032 - 0.58317112922668
dbtime:295708 - 64.454911470413 - 0.44211912155151 - 2275
itime:19912 - 83.240715026855 - 0.69837093353271
dbtime:297988 - 64.966796636581 - 0.51188516616821 - 2280
itime:20064 - 83.857439994812 - 0.61657190322876
dbtime:300268 - 65.452524900436 - 0.48572826385498 - 2280
itime:20216 - 84.570845127106 - 0.71331405639648
dbtime:302543 - 65.988569021225 - 0.53604412078857 - 2275
itime:20368 - 85.177829027176 - 0.60686302185059
dbtime:304823 - 66.460649251938 - 0.47208023071289 - 2280
itime:20520 - 85.795917987823 - 0.61798000335693
dbtime:307103 - 66.924355506897 - 0.46370625495911 - 2280
itime:20672 - 86.487646102905 - 0.69165205955505
dbtime:309383 - 67.45751953125 - 0.53316402435303 - 2280
itime:20824 - 87.200360059738 - 0.71262192726135
dbtime:311658 - 68.001147270203 - 0.54362773895264 - 2275
itime:20976 - 87.824072122574 - 0.62363409996033
dbtime:313938 - 68.479734659195 - 0.47858738899231 - 2280
itime:21128 - 88.426222085953 - 0.6020929813385
dbtime:316218 - 68.946897029877 - 0.46716237068176 - 2280
itime:21280 - 88.987332105637 - 0.56105518341064
dbtime:318498 - 69.372428894043 - 0.42553186416626 - 2280
itime:21432 - 89.716449022293 - 0.72902798652649
dbtime:320773 - 69.93287229538 - 0.56044340133667 - 2275
itime:21584 - 90.269464015961 - 0.55294609069824
dbtime:323053 - 70.370743989944 - 0.43787169456482 - 2280
itime:21736 - 90.819658041 - 0.5501389503479
dbtime:325333 - 70.795186281204 - 0.42444229125977 - 2280
itime:21888 - 91.48126912117 - 0.66155004501343
dbtime:327613 - 71.310440540314 - 0.5152542591095 - 2280
itime:22040 - 92.288942098618 - 0.80762314796448
dbtime:329893 - 71.951020002365 - 0.64057946205139 - 2280
itime:22192 - 93.021539926529 - 0.73247385025024
dbtime:332173 - 72.498807668686 - 0.5477876663208 - 2280
itime:22344 - 93.631919145584 - 0.61032104492188
dbtime:334448 - 72.963471412659 - 0.46466374397278 - 2275
itime:22496 - 94.188087940216 - 0.55610299110413
dbtime:336718 - 73.396199941635 - 0.43272852897644 - 2270
itime:22648 - 94.873990058899 - 0.68584895133972
dbtime:338998 - 73.92707324028 - 0.53087329864502 - 2280
itime:22800 - 95.577283143997 - 0.7031991481781
dbtime:341268 - 74.466426610947 - 0.5393533706665 - 2270
itime:22952 - 96.258850097656 - 0.68150901794434
dbtime:343548 - 74.980474472046 - 0.51404786109924 - 2280
itime:23104 - 96.915556907654 - 0.65664792060852
dbtime:345828 - 75.503540277481 - 0.52306580543518 - 2280
itime:23256 - 97.462988138199 - 0.54737520217896
dbtime:348108 - 75.936008930206 - 0.43246865272522 - 2280
itime:23408 - 98.047862052917 - 0.58481097221375
dbtime:350388 - 76.407020807266 - 0.47101187705994 - 2280
itime:23560 - 98.634948015213 - 0.58703303337097
dbtime:352668 - 76.876574516296 - 0.46955370903015 - 2280
itime:23712 - 99.207512140274 - 0.57245516777039
dbtime:354948 - 77.31411242485 - 0.43753790855408 - 2280
itime:23864 - 99.900779008865 - 0.69320297241211
dbtime:357228 - 77.873112678528 - 0.55900025367737 - 2280
itime:24016 - 100.50464892387 - 0.6038019657135
dbtime:359508 - 78.329484224319 - 0.45637154579163 - 2280
itime:24168 - 101.16674900055 - 0.66202998161316
dbtime:361788 - 78.845493555069 - 0.51600933074951 - 2280
itime:24320 - 101.79929995537 - 0.63243103027344
dbtime:364068 - 79.328393220901 - 0.48289966583252 - 2280
itime:24472 - 102.5116789341 - 0.71228885650635
dbtime:366348 - 79.87091088295 - 0.54251766204834 - 2280
itime:24624 - 103.26422405243 - 0.75245404243469
dbtime:368623 - 80.438805341721 - 0.56789445877075 - 2275
itime:24776 - 103.94761705399 - 0.68331098556519
dbtime:370898 - 80.966936349869 - 0.52813100814819 - 2275
itime:24928 - 104.53360509872 - 0.58590006828308
dbtime:373178 - 81.426508188248 - 0.45957183837891 - 2280
itime:25080 - 105.10594010353 - 0.57227802276611
dbtime:375458 - 81.871918678284 - 0.44541049003601 - 2280
itime:25232 - 105.75531506538 - 0.64929914474487
dbtime:377738 - 82.385001897812 - 0.5130832195282 - 2280
itime:25384 - 106.39021611214 - 0.63483119010925
dbtime:380018 - 82.875717401505 - 0.49071550369263 - 2280
itime:25536 - 106.96527695656 - 0.57500886917114
dbtime:382298 - 83.307297945023 - 0.43158054351807 - 2280
itime:25688 - 107.57346391678 - 0.60810089111328
dbtime:384578 - 83.775096893311 - 0.46779894828796 - 2280
itime:25840 - 108.17883110046 - 0.60531306266785
dbtime:386858 - 84.258371591568 - 0.48327469825745 - 2280
itime:25992 - 108.82784795761 - 0.64894604682922
dbtime:389138 - 84.761487007141 - 0.50311541557312 - 2280
itime:26144 - 109.47240114212 - 0.64449715614319
dbtime:391418 - 85.255425453186 - 0.49393844604492 - 2280
itime:26296 - 110.19181108475 - 0.71934008598328
dbtime:393698 - 85.802273035049 - 0.5468475818634 - 2280
itime:26448 - 110.77839994431 - 0.58652591705322
dbtime:395978 - 86.271941184998 - 0.46966814994812 - 2280
itime:26600 - 111.43295192719 - 0.65449500083923
dbtime:398258 - 86.790188074112 - 0.51824688911438 - 2280
itime:26752 - 112.0983569622 - 0.66532802581787
dbtime:400538 - 87.29358792305 - 0.50339984893799 - 2280
itime:26904 - 112.72089600563 - 0.62248301506042
dbtime:402818 - 87.765634298325 - 0.47204637527466 - 2280
itime:27056 - 113.313352108 - 0.59237003326416
dbtime:405098 - 88.227103471756 - 0.4614691734314 - 2280
itime:27208 - 114.01396393776 - 0.70055079460144
dbtime:407378 - 88.751574039459 - 0.52447056770325 - 2280
itime:27360 - 114.69609093666 - 0.68205380439758
dbtime:409658 - 89.276507377625 - 0.52493333816528 - 2280
itime:27512 - 115.30374193192 - 0.60757780075073
dbtime:411928 - 89.759543418884 - 0.48303604125977 - 2270
itime:27664 - 115.90848708153 - 0.60468912124634
dbtime:414208 - 90.244952201843 - 0.48540878295898 - 2280
itime:27816 - 116.56185698509 - 0.6532928943634
dbtime:416483 - 90.722107887268 - 0.4771556854248 - 2275
itime:27968 - 117.2310230732 - 0.66908407211304
dbtime:418763 - 91.215433359146 - 0.49332547187805 - 2280
itime:28120 - 117.82010412216 - 0.58898401260376
dbtime:421043 - 91.663344860077 - 0.44791150093079 - 2280
itime:28272 - 118.4184319973 - 0.59827303886414
dbtime:423323 - 92.134892225266 - 0.4715473651886 - 2280
itime:28424 - 119.04154109955 - 0.62304997444153
dbtime:425603 - 92.627297878265 - 0.49240565299988 - 2280
itime:28576 - 119.6249859333 - 0.58339095115662
dbtime:427883 - 93.098795175552 - 0.47149729728699 - 2280
itime:28728 - 120.20496797562 - 0.57992792129517
dbtime:430163 - 93.545975446701 - 0.44718027114868 - 2280
itime:28880 - 120.76105999947 - 0.55603694915771
dbtime:432443 - 93.983716487885 - 0.43774104118347 - 2280
itime:29032 - 121.48442292213 - 0.72329783439636
dbtime:434723 - 94.541241884232 - 0.55752539634705 - 2280
itime:29184 - 122.13069009781 - 0.64618802070618
dbtime:437003 - 95.026506900787 - 0.48526501655579 - 2280
itime:29336 - 122.79743003845 - 0.66666603088379
dbtime:439283 - 95.534911632538 - 0.50840473175049 - 2280
itime:29488 - 123.39001393318 - 0.59247398376465
dbtime:441563 - 95.991405963898 - 0.45649433135986 - 2280
itime:29640 - 124.07937192917 - 0.68930101394653
dbtime:443843 - 96.524788856506 - 0.53338289260864 - 2280
itime:29792 - 124.73404598236 - 0.65458798408508
dbtime:446123 - 97.017509222031 - 0.49272036552429 - 2280
itime:29944 - 125.40178513527 - 0.66765022277832
dbtime:448403 - 97.527896642685 - 0.5103874206543 - 2280
itime:30096 - 126.02129507065 - 0.61944508552551
dbtime:450683 - 98.000587701797 - 0.47269105911255 - 2280
itime:30248 - 126.69423604012 - 0.67288303375244
dbtime:452963 - 98.523029565811 - 0.52244186401367 - 2280
error:No sku info found for record #30332
itime:30332 - 127.10815405846 - 0.41385197639465
dbtime:454223 - 98.8269739151 - 0.30394434928894 - 1260
info:Skus imported OK:30331/30332
warning:Skus imported KO:1/30332
end:Import Ended
