title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:Choice
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Optimizer 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.25-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.1.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_indexer 
plugin;ValueTrimItemProcessor;pluginhello:Value Trimmer for select/multiselect-0.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Value_Trimmer_for_select/multiselect 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /home/choicesathjnery/public_html/var/import/magentoimport3.csv using separator [ , ] enclosing [ " ]
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:2285:0.107756853104
startup:Found 2285 records, took 0.107756853104 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 21 CSV headers columns found
columns:21
plugin;ImageAttributeItemProcessor;startup:Image attributes processor v1.0.25 - no image attributes found in datasource, disabling image processor
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.7 - no options_container set, defaulting to :Block after product info
startup:Ajusted processed columns:22
itime:12 - 0.203654050827 - 0.203654050827
dbtime:270 - 0.182364940643 - 0.182364940643 - 270
itime:24 - 0.272186040878 - 0.0684540271759
dbtime:570 - 0.232466697693 - 0.0501017570496 - 300
itime:36 - 0.36220908165 - 0.0899481773376
dbtime:870 - 0.30556178093 - 0.0730950832367 - 300
itime:48 - 0.424809932709 - 0.0625519752502
dbtime:1170 - 0.356371641159 - 0.0508098602295 - 300
itime:60 - 0.477738857269 - 0.0528898239136
dbtime:1470 - 0.397617340088 - 0.0412456989288 - 300
itime:72 - 0.568440914154 - 0.0906610488892
dbtime:1770 - 0.467637062073 - 0.0700197219849 - 300
itime:84 - 0.658972978592 - 0.0904350280762
dbtime:2070 - 0.534458398819 - 0.0668213367462 - 300
itime:96 - 0.724416971207 - 0.0653660297394
dbtime:2370 - 0.582663297653 - 0.0482048988342 - 300
itime:108 - 0.786311864853 - 0.0618360042572
dbtime:2670 - 0.629463911057 - 0.0468006134033 - 300
itime:120 - 0.844085931778 - 0.0577230453491
dbtime:2970 - 0.674576997757 - 0.0451130867004 - 300
itime:132 - 0.934844970703 - 0.0907120704651
dbtime:3270 - 0.749655723572 - 0.0750787258148 - 300
itime:144 - 1.01007390022 - 0.0751509666443
dbtime:3570 - 0.811582326889 - 0.0619266033173 - 300
itime:156 - 1.07028985023 - 0.0601749420166
dbtime:3870 - 0.859504938126 - 0.0479226112366 - 300
itime:168 - 1.1304769516 - 0.0601420402527
dbtime:4170 - 0.90514421463 - 0.0456392765045 - 300
itime:180 - 1.19058895111 - 0.060005903244
dbtime:4470 - 0.951943874359 - 0.046799659729 - 300
itime:192 - 1.25069093704 - 0.0600478649139
dbtime:4770 - 0.999270200729 - 0.0473263263702 - 300
itime:204 - 1.31135487556 - 0.0606160163879
dbtime:5070 - 1.04638290405 - 0.0471127033234 - 300
itime:216 - 1.368268013 - 0.0568659305573
dbtime:5370 - 1.09114408493 - 0.0447611808777 - 300
itime:228 - 1.42508506775 - 0.0567750930786
dbtime:5670 - 1.13556718826 - 0.0444231033325 - 300
itime:240 - 1.48111486435 - 0.0559878349304
dbtime:5970 - 1.17930841446 - 0.0437412261963 - 300
itime:252 - 1.53901600838 - 0.0578470230103
dbtime:6270 - 1.22536063194 - 0.0460522174835 - 300
itime:264 - 1.59419703484 - 0.0551400184631
dbtime:6570 - 1.26846909523 - 0.0431084632874 - 300
itime:276 - 1.64847588539 - 0.0542140007019
dbtime:6870 - 1.31076645851 - 0.0422973632812 - 300
itime:288 - 1.70457696915 - 0.0560591220856
dbtime:7170 - 1.35477137566 - 0.0440049171448 - 300
itime:300 - 1.76120591164 - 0.0565829277039
dbtime:7470 - 1.39893341064 - 0.0441620349884 - 300
itime:312 - 1.8170568943 - 0.0558090209961
dbtime:7770 - 1.44267845154 - 0.0437450408936 - 300
itime:324 - 1.87403297424 - 0.056932926178
dbtime:8070 - 1.48741006851 - 0.0447316169739 - 300
itime:336 - 1.93120503426 - 0.0571250915527
dbtime:8370 - 1.5320854187 - 0.0446753501892 - 300
itime:348 - 1.98991584778 - 0.0586447715759
dbtime:8671 - 1.57797050476 - 0.0458850860596 - 301
itime:360 - 2.04723191261 - 0.0572710037231
dbtime:8971 - 1.62293219566 - 0.0449616909027 - 300
itime:372 - 2.12430691719 - 0.0770280361176
dbtime:9271 - 1.67627310753 - 0.0533409118652 - 300
itime:384 - 2.19034099579 - 0.0659549236298
dbtime:9571 - 1.72498846054 - 0.0487153530121 - 300
itime:396 - 2.25290298462 - 0.0624990463257
dbtime:9871 - 1.7722120285 - 0.0472235679626 - 300
itime:408 - 2.31697201729 - 0.063982963562
dbtime:10171 - 1.82205080986 - 0.0498387813568 - 300
itime:420 - 2.38254594803 - 0.0655241012573
dbtime:10471 - 1.87051868439 - 0.048467874527 - 300
itime:432 - 2.44991493225 - 0.0673000812531
dbtime:10771 - 1.91982102394 - 0.0493023395538 - 300
itime:444 - 2.50437307358 - 0.0544080734253
dbtime:11071 - 1.96233773232 - 0.042516708374 - 300
itime:456 - 2.56401491165 - 0.0595998764038
dbtime:11372 - 2.00856590271 - 0.0462281703949 - 301
itime:468 - 2.61718988419 - 0.0531330108643
dbtime:11673 - 2.05007338524 - 0.0415074825287 - 301
itime:480 - 2.67083597183 - 0.0536050796509
dbtime:11973 - 2.09168410301 - 0.0416107177734 - 300
itime:492 - 2.72473907471 - 0.0538520812988
dbtime:12274 - 2.13334679604 - 0.0416626930237 - 301
itime:504 - 2.77828288078 - 0.0534918308258
dbtime:12574 - 2.17493653297 - 0.0415897369385 - 300
itime:516 - 2.83173704147 - 0.0534000396729
dbtime:12874 - 2.21653294563 - 0.0415964126587 - 300
itime:528 - 2.887403965 - 0.0556139945984
dbtime:13175 - 2.25991034508 - 0.0433773994446 - 301
itime:540 - 2.94074988365 - 0.0533039569855
dbtime:13475 - 2.30145859718 - 0.0415482521057 - 300
itime:552 - 2.99426603317 - 0.0534610748291
dbtime:13777 - 2.34313631058 - 0.0416777133942 - 302
itime:564 - 3.05029702187 - 0.0559890270233
dbtime:14078 - 2.38687515259 - 0.0437388420105 - 301
itime:576 - 3.10500097275 - 0.0546510219574
dbtime:14379 - 2.4295232296 - 0.0426480770111 - 301
itime:588 - 3.15951085091 - 0.0544679164886
dbtime:14679 - 2.47227287292 - 0.0427496433258 - 300
itime:600 - 3.21281290054 - 0.0532579421997
dbtime:14979 - 2.51399612427 - 0.0417232513428 - 300
itime:612 - 3.26617503166 - 0.0533220767975
dbtime:15279 - 2.55561923981 - 0.0416231155396 - 300
itime:624 - 3.32068300247 - 0.0544681549072
dbtime:15579 - 2.59825325012 - 0.0426340103149 - 300
itime:636 - 3.39415407181 - 0.0734250545502
dbtime:15879 - 2.65797066689 - 0.0597174167633 - 300
itime:648 - 3.47989702225 - 0.0856821537018
dbtime:16179 - 2.72759962082 - 0.0696289539337 - 300
itime:660 - 3.57049894333 - 0.0905480384827
dbtime:16479 - 2.7979362011 - 0.0703365802765 - 300
itime:672 - 3.65291190147 - 0.082319021225
dbtime:16779 - 2.8599255085 - 0.0619893074036 - 300
itime:684 - 3.71363306046 - 0.0606541633606
dbtime:17079 - 2.90548801422 - 0.045562505722 - 300
itime:696 - 3.7691988945 - 0.0555148124695
dbtime:17379 - 2.94898366928 - 0.0434956550598 - 300
itime:708 - 3.82557606697 - 0.0563361644745
dbtime:17679 - 2.99381422997 - 0.0448305606842 - 300
itime:720 - 3.91362285614 - 0.0880048274994
dbtime:17979 - 3.06815290451 - 0.0743386745453 - 300
itime:732 - 3.98043107986 - 0.0667500495911
dbtime:18279 - 3.12213587761 - 0.0539829730988 - 300
itime:744 - 4.03627800941 - 0.0557971000671
dbtime:18579 - 3.16600489616 - 0.0438690185547 - 300
itime:756 - 4.13895201683 - 0.102631092072
dbtime:18879 - 3.24468636513 - 0.0786814689636 - 300
itime:768 - 4.21526789665 - 0.0762269496918
dbtime:19179 - 3.30091023445 - 0.0562238693237 - 300
itime:780 - 4.27829194069 - 0.0629589557648
dbtime:19479 - 3.34753155708 - 0.0466213226318 - 300
itime:792 - 4.336384058 - 0.0580341815948
dbtime:19779 - 3.39219713211 - 0.0446655750275 - 300
itime:804 - 4.39100599289 - 0.054575920105
dbtime:20079 - 3.43534350395 - 0.0431463718414 - 300
itime:816 - 4.4442460537 - 0.0531890392303
dbtime:20379 - 3.47707009315 - 0.0417265892029 - 300
itime:828 - 4.49779391289 - 0.0534989833832
dbtime:20679 - 3.51970720291 - 0.0426371097565 - 300
itime:840 - 4.55138897896 - 0.0535550117493
dbtime:20979 - 3.56205248833 - 0.0423452854156 - 300
itime:852 - 4.6035220623 - 0.0520820617676
dbtime:21279 - 3.60300755501 - 0.0409550666809 - 300
itime:864 - 4.65512990952 - 0.0515580177307
dbtime:21579 - 3.64360618591 - 0.0405986309052 - 300
itime:876 - 4.70847201347 - 0.0532920360565
dbtime:21879 - 3.68533277512 - 0.0417265892029 - 300
itime:888 - 4.76110506058 - 0.0525941848755
dbtime:22179 - 3.72702550888 - 0.0416927337646 - 300
itime:900 - 4.81393194199 - 0.0527889728546
dbtime:22481 - 3.76872754097 - 0.0417020320892 - 302
itime:912 - 4.86553502083 - 0.0515651702881
dbtime:22781 - 3.80928254128 - 0.0405550003052 - 300
itime:924 - 4.91745400429 - 0.0518820285797
dbtime:23081 - 3.85004544258 - 0.0407629013062 - 300
itime:936 - 4.96979188919 - 0.0522999763489
dbtime:23381 - 3.89118075371 - 0.0411353111267 - 300
itime:948 - 5.02173304558 - 0.0519030094147
dbtime:23681 - 3.93206357956 - 0.0408828258514 - 300
itime:960 - 5.0741519928 - 0.0523819923401
dbtime:23981 - 3.97321295738 - 0.0411493778229 - 300
itime:972 - 5.12887907028 - 0.0546770095825
dbtime:24281 - 4.01537322998 - 0.0421602725983 - 300
itime:984 - 5.18479704857 - 0.0558660030365
dbtime:24581 - 4.05941510201 - 0.0440418720245 - 300
itime:996 - 5.25557088852 - 0.070720911026
dbtime:24881 - 4.10863399506 - 0.0492188930511 - 300
itime:1008 - 5.32607388496 - 0.0704019069672
dbtime:25183 - 4.15765571594 - 0.0490217208862 - 302
itime:1020 - 5.38994598389 - 0.063796043396
dbtime:25483 - 4.20490217209 - 0.0472464561462 - 300
itime:1032 - 5.45273995399 - 0.0627388954163
dbtime:25784 - 4.25365924835 - 0.0487570762634 - 301
itime:1044 - 5.51013207436 - 0.0573441982269
dbtime:26084 - 4.29883527756 - 0.0451760292053 - 300
itime:1056 - 5.56796884537 - 0.0577938556671
dbtime:26384 - 4.34455442429 - 0.0457191467285 - 300
itime:1068 - 5.62268590927 - 0.0546629428864
dbtime:26685 - 4.38750076294 - 0.0429463386536 - 301
itime:1080 - 5.67689704895 - 0.0541679859161
dbtime:26985 - 4.42999577522 - 0.0424950122833 - 300
itime:1092 - 5.73870992661 - 0.0617709159851
dbtime:27286 - 4.47695636749 - 0.0469605922699 - 301
itime:1104 - 5.80683588982 - 0.0680289268494
dbtime:27586 - 4.5234811306 - 0.0465247631073 - 300
itime:1116 - 5.86688685417 - 0.0599758625031
dbtime:27886 - 4.56691074371 - 0.0434296131134 - 300
itime:1128 - 5.92679405212 - 0.0598430633545
dbtime:28186 - 4.61192154884 - 0.04501080513 - 300
itime:1140 - 5.9792239666 - 0.0523769855499
dbtime:28486 - 4.6530983448 - 0.0411767959595 - 300
itime:1152 - 6.03345298767 - 0.0541911125183
dbtime:28786 - 4.6952381134 - 0.0421397686005 - 300
itime:1164 - 6.08667802811 - 0.0531611442566
dbtime:29086 - 4.73692274094 - 0.041684627533 - 300
itime:1176 - 6.1417529583 - 0.055037021637
dbtime:29387 - 4.7796022892 - 0.0426795482635 - 301
itime:1188 - 6.21290302277 - 0.0710380077362
dbtime:29687 - 4.82859826088 - 0.0489959716797 - 300
itime:1200 - 6.2769010067 - 0.063924074173
dbtime:29987 - 4.8749806881 - 0.0463824272156 - 300
itime:1212 - 6.3345079422 - 0.0575549602509
dbtime:30288 - 4.9187836647 - 0.0438029766083 - 301
itime:1224 - 6.39082288742 - 0.0562608242035
dbtime:30588 - 4.96209263802 - 0.0433089733124 - 300
itime:1236 - 6.44751405716 - 0.0566310882568
dbtime:30889 - 5.00594186783 - 0.0438492298126 - 301
itime:1248 - 6.52941393852 - 0.0818588733673
dbtime:31189 - 5.06092882156 - 0.0549869537354 - 300
itime:1260 - 6.64373397827 - 0.114186048508
dbtime:31489 - 5.14729690552 - 0.0863680839539 - 300
itime:1272 - 6.72298693657 - 0.0791680812836
dbtime:31789 - 5.20654892921 - 0.0592520236969 - 300
itime:1284 - 6.78208684921 - 0.0590398311615
dbtime:32089 - 5.2505364418 - 0.0439875125885 - 300
itime:1296 - 6.8390789032 - 0.0569479465485
dbtime:32389 - 5.29410505295 - 0.043568611145 - 300
itime:1308 - 6.89567089081 - 0.0565338134766
dbtime:32689 - 5.33731770515 - 0.0432126522064 - 300
itime:1320 - 6.9518969059 - 0.0561699867249
dbtime:32989 - 5.38024377823 - 0.0429260730743 - 300
itime:1332 - 7.00907087326 - 0.057116985321
dbtime:33290 - 5.42358875275 - 0.0433449745178 - 301
itime:1344 - 7.06370902061 - 0.0545811653137
dbtime:33590 - 5.46514725685 - 0.0415585041046 - 300
itime:1356 - 7.11945390701 - 0.0557019710541
dbtime:33890 - 5.50746583939 - 0.0423185825348 - 300
itime:1368 - 7.1954369545 - 0.0759270191193
dbtime:34190 - 5.55757689476 - 0.0501110553741 - 300
itime:1380 - 7.27479505539 - 0.0792469978333
dbtime:34490 - 5.60872006416 - 0.0511431694031 - 300
itime:1392 - 7.3451230526 - 0.070216178894
dbtime:34790 - 5.65607476234 - 0.0473546981812 - 300
itime:1404 - 7.40582895279 - 0.0606410503387
dbtime:35090 - 5.69938468933 - 0.0433099269867 - 300
itime:1416 - 7.46170186996 - 0.0558128356934
dbtime:35390 - 5.741147995 - 0.0417633056641 - 300
itime:1428 - 7.51533985138 - 0.0535957813263
dbtime:35690 - 5.78178596497 - 0.0406379699707 - 300
itime:1440 - 7.5726120472 - 0.0572290420532
dbtime:35990 - 5.8252427578 - 0.0434567928314 - 300
itime:1452 - 7.62992691994 - 0.0572719573975
dbtime:36290 - 5.86846613884 - 0.0432233810425 - 300
itime:1464 - 7.68789100647 - 0.0579209327698
dbtime:36590 - 5.91218400002 - 0.0437178611755 - 300
itime:1476 - 7.74484300613 - 0.0568959712982
dbtime:36890 - 5.95553541183 - 0.0433514118195 - 300
itime:1488 - 7.80229687691 - 0.05739402771
dbtime:37190 - 5.99942064285 - 0.0438852310181 - 300
itime:1500 - 7.85911798477 - 0.0567789077759
dbtime:37490 - 6.04275226593 - 0.0433316230774 - 300
itime:1512 - 7.91560697556 - 0.0564451217651
dbtime:37790 - 6.08588671684 - 0.0431344509125 - 300
itime:1524 - 7.97356104851 - 0.0578980445862
dbtime:38090 - 6.13004636765 - 0.0441596508026 - 300
itime:1536 - 8.03132605553 - 0.0577230453491
dbtime:38390 - 6.17357683182 - 0.0435304641724 - 300
itime:1548 - 8.08787608147 - 0.0564942359924
dbtime:38690 - 6.21628832817 - 0.0427114963531 - 300
itime:1560 - 8.1460340023 - 0.0580940246582
dbtime:38990 - 6.26026296616 - 0.0439746379852 - 300
itime:1572 - 8.20040798187 - 0.0543320178986
dbtime:39290 - 6.30173182487 - 0.0414688587189 - 300
itime:1584 - 8.25509285927 - 0.0546448230743
dbtime:39590 - 6.34308290482 - 0.0413510799408 - 300
itime:1596 - 8.3097410202 - 0.0546050071716
dbtime:39890 - 6.38444423676 - 0.0413613319397 - 300
itime:1608 - 8.36417984962 - 0.0543978214264
dbtime:40190 - 6.42559742928 - 0.0411531925201 - 300
itime:1620 - 8.41908693314 - 0.0548660755157
dbtime:40490 - 6.46715068817 - 0.0415532588959 - 300
itime:1632 - 8.47403597832 - 0.0548949241638
dbtime:40790 - 6.50880694389 - 0.041656255722 - 300
itime:1644 - 8.53929686546 - 0.0652048587799
dbtime:41090 - 6.55807876587 - 0.0492718219757 - 300
itime:1656 - 8.64658784866 - 0.107175827026
dbtime:41390 - 6.64288306236 - 0.0848042964935 - 300
itime:1668 - 8.7167429924 - 0.0700840950012
dbtime:41690 - 6.69815468788 - 0.0552716255188 - 300
itime:1680 - 8.77225899696 - 0.0554621219635
dbtime:41990 - 6.7403087616 - 0.0421540737152 - 300
itime:1692 - 8.82569694519 - 0.053395986557
dbtime:42290 - 6.78099513054 - 0.0406863689423 - 300
itime:1704 - 8.88105487823 - 0.055303812027
dbtime:42590 - 6.8227159977 - 0.041720867157 - 300
itime:1716 - 8.93570303917 - 0.0546059608459
dbtime:42890 - 6.86408281326 - 0.041366815567 - 300
itime:1728 - 8.99073290825 - 0.054988861084
dbtime:43190 - 6.9057905674 - 0.0417077541351 - 300
itime:1740 - 9.04516386986 - 0.0543899536133
dbtime:43490 - 6.9471552372 - 0.0413646697998 - 300
itime:1752 - 9.09927487373 - 0.0540699958801
dbtime:43790 - 6.98819494247 - 0.0410397052765 - 300
itime:1764 - 9.15503001213 - 0.0556991100311
dbtime:44090 - 7.03070425987 - 0.0425093173981 - 300
itime:1776 - 9.21098089218 - 0.0558948516846
dbtime:44390 - 7.07323503494 - 0.0425307750702 - 300
itime:1788 - 9.26658797264 - 0.0555651187897
dbtime:44690 - 7.11527657509 - 0.0420415401459 - 300
itime:1800 - 9.32138991356 - 0.0547459125519
dbtime:44990 - 7.15672826767 - 0.0414516925812 - 300
itime:1812 - 9.37255692482 - 0.0511128902435
dbtime:45290 - 7.1956987381 - 0.0389704704285 - 300
itime:1824 - 9.42678999901 - 0.0541920661926
dbtime:45590 - 7.23696231842 - 0.0412635803223 - 300
itime:1836 - 9.48201584816 - 0.055184841156
dbtime:45890 - 7.27907752991 - 0.0421152114868 - 300
itime:1848 - 9.53933906555 - 0.0572822093964
dbtime:46190 - 7.32224678993 - 0.043169260025 - 300
itime:1860 - 9.59601187706 - 0.0566289424896
dbtime:46490 - 7.36512732506 - 0.0428805351257 - 300
itime:1872 - 9.65097498894 - 0.054906129837
dbtime:46790 - 7.40718507767 - 0.0420577526093 - 300
itime:1884 - 9.7346329689 - 0.0836160182953
dbtime:47090 - 7.47583556175 - 0.0686504840851 - 300
itime:1896 - 9.83821392059 - 0.103520870209
dbtime:47390 - 7.56318259239 - 0.0873470306396 - 300
itime:1908 - 9.94861602783 - 0.110347032547
dbtime:47690 - 7.65151429176 - 0.0883316993713 - 300
itime:1920 - 10.0519480705 - 0.10326218605
dbtime:47990 - 7.73181962967 - 0.0803053379059 - 300
itime:1932 - 10.1874859333 - 0.135463953018
dbtime:48290 - 7.83710193634 - 0.105282306671 - 300
itime:1944 - 10.2819740772 - 0.094398021698
dbtime:48590 - 7.90520739555 - 0.0681054592133 - 300
itime:1956 - 10.3816049099 - 0.0995428562164
dbtime:48890 - 7.9790096283 - 0.0738022327423 - 300
itime:1968 - 10.4920358658 - 0.110352993011
dbtime:49190 - 8.06207466125 - 0.083065032959 - 300
itime:1980 - 10.6211030483 - 0.128974199295
dbtime:49490 - 8.15914916992 - 0.097074508667 - 300
itime:1992 - 10.7146458626 - 0.0928499698639
dbtime:49790 - 8.22886919975 - 0.0697200298309 - 300
itime:2004 - 10.7839589119 - 0.0692369937897
dbtime:50090 - 8.279088974 - 0.0502197742462 - 300
itime:2016 - 10.8413159847 - 0.0572891235352
dbtime:50390 - 8.32087039948 - 0.0417814254761 - 300
itime:2028 - 10.8938210011 - 0.052451133728
dbtime:50690 - 8.36103343964 - 0.0401630401611 - 300
itime:2040 - 10.9460248947 - 0.0521438121796
dbtime:50990 - 8.40109729767 - 0.0400638580322 - 300
itime:2052 - 10.998939991 - 0.0528600215912
dbtime:51290 - 8.4415512085 - 0.0404539108276 - 300
itime:2064 - 11.0527489185 - 0.0537538528442
dbtime:51590 - 8.4830327034 - 0.0414814949036 - 300
itime:2076 - 11.1049759388 - 0.0521838665009
dbtime:51890 - 8.52322340012 - 0.0401906967163 - 300
itime:2088 - 11.1577579975 - 0.0527400970459
dbtime:52190 - 8.56366944313 - 0.0404460430145 - 300
itime:2100 - 11.2141239643 - 0.0563230514526
dbtime:52490 - 8.60646653175 - 0.042797088623 - 300
itime:2112 - 11.2748389244 - 0.0606708526611
dbtime:52790 - 8.65247702599 - 0.0460104942322 - 300
itime:2124 - 11.3382499218 - 0.0633480548859
dbtime:53090 - 8.70045042038 - 0.0479733943939 - 300
itime:2136 - 11.4286749363 - 0.0903830528259
dbtime:53390 - 8.76802515984 - 0.0675747394562 - 300
itime:2148 - 11.5419139862 - 0.113167047501
dbtime:53690 - 8.85309481621 - 0.0850696563721 - 300
itime:2160 - 11.6327998638 - 0.0907869338989
dbtime:53990 - 8.91909694672 - 0.0660021305084 - 300
itime:2172 - 11.699395895 - 0.0664899349213
dbtime:54290 - 8.96800327301 - 0.0489063262939 - 300
itime:2184 - 11.7700660229 - 0.0706081390381
dbtime:54590 - 9.02332687378 - 0.055323600769 - 300
itime:2196 - 11.841146946 - 0.0710389614105
dbtime:54890 - 9.08059668541 - 0.0572698116302 - 300
itime:2208 - 11.8966860771 - 0.0554912090302
dbtime:55190 - 9.12309813499 - 0.042501449585 - 300
itime:2220 - 11.9552249908 - 0.0584819316864
dbtime:55490 - 9.16844320297 - 0.0453450679779 - 300
itime:2232 - 12.0130898952 - 0.0578198432922
dbtime:55790 - 9.21316599846 - 0.0447227954865 - 300
itime:2244 - 12.0730509758 - 0.0599110126495
dbtime:56090 - 9.25942134857 - 0.0462553501129 - 300
itime:2256 - 12.1383509636 - 0.0652379989624
dbtime:56390 - 9.30964589119 - 0.0502245426178 - 300
itime:2268 - 12.213821888 - 0.0754179954529
dbtime:56690 - 9.36994838715 - 0.0603024959564 - 300
itime:2280 - 12.2971229553 - 0.0832290649414
dbtime:56990 - 9.43891453743 - 0.0689661502838 - 300
itime:2285 - 12.3317739964 - 0.0345730781555
dbtime:57145 - 9.46684813499 - 0.0279335975647 - 155
info:Skus imported OK:2285/2285
end:Import Ended
