title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:Choice
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Optimizer 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.25-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.1.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_indexer 
plugin;ValueTrimItemProcessor;pluginhello:Value Trimmer for select/multiselect-0.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Value_Trimmer_for_select/multiselect 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /home/choicesathjnery/public_html/var/import/special.csv using separator [ , ] enclosing [ " ]
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:27581:0.10224890708923
startup:Found 27581 records, took 0.10224890708923 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 3 CSV headers columns found
columns:3
plugin;ImageAttributeItemProcessor;startup:Image attributes processor v1.0.25 - no image attributes found in datasource, disabling image processor
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.7 - no options_container set, defaulting to :Block after product info
startup:Ajusted processed columns:5
itime:138 - 4.2528710365295 - 4.2528710365295
dbtime:2048 - 3.7471511363983 - 3.7471511363983 - 2048
itime:276 - 6.6561868190765 - 2.4032258987427
dbtime:4118 - 5.2742192745209 - 1.5270681381226 - 2070
itime:414 - 7.6157019138336 - 0.95943689346313
dbtime:6183 - 5.9700164794922 - 0.69579720497131 - 2065
itime:552 - 8.4748358726501 - 0.85904693603516
dbtime:8253 - 6.6138689517975 - 0.6438524723053 - 2070
itime:690 - 10.663388967514 - 2.1885011196136
dbtime:10323 - 8.1489534378052 - 1.5350844860077 - 2070
itime:828 - 12.184849977493 - 1.5213561058044
dbtime:12393 - 9.2396583557129 - 1.0907049179077 - 2070
itime:966 - 12.98397397995 - 0.79906702041626
dbtime:14463 - 9.8646628856659 - 0.625004529953 - 2070
itime:1104 - 14.090848922729 - 1.1068089008331
dbtime:16533 - 10.692623615265 - 0.827960729599 - 2070
itime:1242 - 15.321964025497 - 1.2310400009155
dbtime:18598 - 11.55345249176 - 0.86082887649536 - 2065
itime:1380 - 16.662853002548 - 1.3408360481262
dbtime:20668 - 12.463755369186 - 0.91030287742615 - 2070
itime:1518 - 17.894394874573 - 1.2314269542694
dbtime:22738 - 13.280189752579 - 0.81643438339233 - 2070
itime:1656 - 19.456221818924 - 1.5617079734802
dbtime:24808 - 14.298675537109 - 1.0184857845306 - 2070
itime:1794 - 20.154765844345 - 0.6984589099884
dbtime:26868 - 14.831111192703 - 0.53243565559387 - 2060
itime:1932 - 22.114146947861 - 1.9593241214752
dbtime:28938 - 16.162534713745 - 1.3314235210419 - 2070
itime:2070 - 23.891890048981 - 1.7776780128479
dbtime:31003 - 17.370606660843 - 1.2080719470978 - 2065
itime:2208 - 25.218734025955 - 1.3267509937286
dbtime:33073 - 18.277905702591 - 0.90729904174805 - 2070
itime:2346 - 27.367117881775 - 2.148295879364
dbtime:35143 - 19.747893095016 - 1.4699873924255 - 2070
itime:2484 - 28.470806837082 - 1.1036109924316
dbtime:37198 - 20.533058166504 - 0.78516507148743 - 2055
itime:2622 - 29.828044891357 - 1.3571729660034
dbtime:39253 - 21.543672084808 - 1.0106139183044 - 2055
itime:2760 - 31.505914926529 - 1.6778030395508
dbtime:41323 - 22.704768657684 - 1.161096572876 - 2070
itime:2898 - 32.64647102356 - 1.1404750347137
dbtime:43383 - 23.510832548141 - 0.80606389045715 - 2060
itime:3036 - 33.906183004379 - 1.2596130371094
dbtime:45453 - 24.402927875519 - 0.89209532737732 - 2070
itime:3174 - 35.042706012726 - 1.1364450454712
dbtime:47523 - 25.184524536133 - 0.78159666061401 - 2070
itime:3312 - 36.843677997589 - 1.8009090423584
dbtime:49593 - 26.432306528091 - 1.2477819919586 - 2070
itime:3450 - 37.984522819519 - 1.1407649517059
dbtime:51652 - 27.236405134201 - 0.80409860610962 - 2059
itime:3588 - 39.085391998291 - 1.1007921695709
dbtime:53722 - 28.00074672699 - 0.7643415927887 - 2070
itime:3726 - 40.825410842896 - 1.739926815033
dbtime:55782 - 29.270076751709 - 1.2693300247192 - 2060
itime:3864 - 41.958072900772 - 1.1325800418854
dbtime:57847 - 30.088349342346 - 0.81827259063721 - 2065
itime:4002 - 43.526190042496 - 1.5680441856384
dbtime:59912 - 31.173295497894 - 1.0849461555481 - 2065
itime:4140 - 44.811076879501 - 1.2848298549652
dbtime:61977 - 32.082471370697 - 0.90917587280273 - 2065
itime:4278 - 45.884944915771 - 1.0737669467926
dbtime:64047 - 32.828740119934 - 0.74626874923706 - 2070
itime:4416 - 47.143482923508 - 1.2584578990936
dbtime:66117 - 33.768780469894 - 0.94004034996033 - 2070
itime:4554 - 48.479605913162 - 1.3360249996185
dbtime:68187 - 34.667985916138 - 0.89920544624329 - 2070
itime:4692 - 50.206322908401 - 1.7265808582306
dbtime:70257 - 35.905568599701 - 1.2375826835632 - 2070
itime:4830 - 50.870537042618 - 0.66415619850159
dbtime:72327 - 36.425286769867 - 0.51971817016602 - 2070
itime:4968 - 51.614193916321 - 0.74360108375549
dbtime:74397 - 37.012323856354 - 0.58703708648682 - 2070
itime:5106 - 52.692361831665 - 1.0780990123749
dbtime:76467 - 37.793236732483 - 0.78091287612915 - 2070
itime:5244 - 53.642145872116 - 0.94970798492432
dbtime:78537 - 38.486157178879 - 0.69292044639587 - 2070
itime:5382 - 54.667973995209 - 1.0257630348206
dbtime:80607 - 39.269640684128 - 0.78348350524902 - 2070
itime:5520 - 55.904305934906 - 1.2362771034241
dbtime:82677 - 40.162309885025 - 0.89266920089722 - 2070
itime:5658 - 57.204321861267 - 1.2999219894409
dbtime:84747 - 41.125449180603 - 0.963139295578 - 2070
itime:5796 - 58.050882816315 - 0.8464469909668
dbtime:86817 - 41.736237764359 - 0.61078858375549 - 2070
itime:5934 - 58.685037851334 - 0.6340959072113
dbtime:88882 - 42.225600719452 - 0.48936295509338 - 2065
itime:6072 - 59.685169935226 - 1.0000629425049
dbtime:90952 - 42.89297580719 - 0.66737508773804 - 2070
itime:6210 - 60.903475999832 - 1.2182331085205
dbtime:93022 - 43.763010263443 - 0.87003445625305 - 2070
itime:6348 - 62.845033884048 - 1.941447019577
dbtime:95092 - 45.053461790085 - 1.2904515266418 - 2070
itime:6486 - 65.711796998978 - 2.8666801452637
dbtime:97162 - 46.88498711586 - 1.8315253257751 - 2070
itime:6624 - 67.162292957306 - 1.4504170417786
dbtime:99232 - 47.919003725052 - 1.0340166091919 - 2070
itime:6762 - 69.779430866241 - 2.6170530319214
dbtime:101302 - 49.662828922272 - 1.7438251972198 - 2070
itime:6900 - 72.601845026016 - 2.8223111629486
dbtime:103372 - 51.57622718811 - 1.9133982658386 - 2070
itime:7038 - 75.524720907211 - 2.9227390289307
dbtime:105442 - 53.532308340073 - 1.9560811519623 - 2070
itime:7176 - 79.012123823166 - 3.4872648715973
dbtime:107512 - 55.826671123505 - 2.294362783432 - 2070
itime:7314 - 81.933017969131 - 2.9208450317383
dbtime:109582 - 57.77552986145 - 1.9488587379456 - 2070
itime:7452 - 84.241454839706 - 2.3083329200745
dbtime:111647 - 59.355221509933 - 1.5796916484833 - 2065
itime:7590 - 86.203438997269 - 1.9618849754333
dbtime:113717 - 60.682481527328 - 1.327260017395 - 2070
itime:7728 - 86.848901987076 - 0.64536905288696
dbtime:115787 - 61.173908472061 - 0.49142694473267 - 2070
itime:7866 - 87.376046895981 - 0.52709007263184
dbtime:117857 - 61.593628883362 - 0.41972041130066 - 2070
itime:8004 - 87.973301887512 - 0.59719705581665
dbtime:119927 - 62.053410291672 - 0.45978140830994 - 2070
itime:8142 - 89.040633916855 - 1.0672760009766
dbtime:121992 - 62.846553325653 - 0.79314303398132 - 2065
itime:8280 - 89.700964927673 - 0.66023898124695
dbtime:124062 - 63.334198236465 - 0.48764491081238 - 2070
itime:8418 - 90.190055847168 - 0.48900485038757
dbtime:126132 - 63.716040372849 - 0.38184213638306 - 2070
itime:8556 - 90.866478919983 - 0.67636394500732
dbtime:128202 - 64.215436935425 - 0.49939656257629 - 2070
itime:8694 - 91.385875940323 - 0.51931500434875
dbtime:130272 - 64.620498418808 - 0.40506148338318 - 2070
itime:8832 - 91.988522052765 - 0.60259008407593
dbtime:132337 - 65.087159156799 - 0.46666073799133 - 2065
itime:8970 - 92.584583044052 - 0.59600615501404
dbtime:134402 - 65.530137300491 - 0.44297814369202 - 2065
itime:9108 - 93.096189022064 - 0.51149106025696
dbtime:136467 - 65.927944421768 - 0.39780712127686 - 2065
itime:9246 - 93.724206924438 - 0.62796187400818
dbtime:138537 - 66.40657544136 - 0.47863101959229 - 2070
itime:9384 - 94.243197917938 - 0.51891589164734
dbtime:140607 - 66.817429065704 - 0.41085362434387 - 2070
itime:9522 - 94.897382974625 - 0.65413212776184
dbtime:142677 - 67.319241762161 - 0.50181269645691 - 2070
itime:9660 - 95.481770992279 - 0.58430600166321
dbtime:144742 - 67.76097536087 - 0.44173359870911 - 2065
itime:9798 - 96.168012857437 - 0.68612003326416
dbtime:146807 - 68.285434961319 - 0.52445960044861 - 2065
itime:9936 - 97.731403827667 - 1.5633389949799
dbtime:148877 - 69.38289308548 - 1.0974581241608 - 2070
itime:10074 - 99.763309001923 - 2.0317981243134
dbtime:150947 - 70.778970003128 - 1.3960769176483 - 2070
itime:10212 - 100.42038202286 - 0.65696406364441
dbtime:153007 - 71.282125711441 - 0.50315570831299 - 2060
itime:10350 - 100.98186302185 - 0.56142616271973
dbtime:155077 - 71.730564832687 - 0.44843912124634 - 2070
itime:10488 - 101.85888385773 - 0.87696290016174
dbtime:157147 - 72.382319688797 - 0.65175485610962 - 2070
itime:10626 - 102.69468402863 - 0.83574199676514
dbtime:159212 - 73.004650354385 - 0.62233066558838 - 2065
itime:10764 - 103.51992702484 - 0.82514500617981
dbtime:161282 - 73.586148023605 - 0.58149766921997 - 2070
itime:10902 - 104.12456703186 - 0.60458397865295
dbtime:163347 - 74.075836896896 - 0.48968887329102 - 2065
itime:11040 - 105.07953882217 - 0.95491480827332
dbtime:165417 - 74.767244815826 - 0.69140791893005 - 2070
itime:11178 - 105.58152294159 - 0.50190711021423
dbtime:167487 - 75.166387796402 - 0.39914298057556 - 2070
itime:11316 - 106.05468082428 - 0.47310280799866
dbtime:169552 - 75.547923326492 - 0.38153553009033 - 2065
itime:11454 - 106.62249302864 - 0.56775712966919
dbtime:171622 - 75.983837604523 - 0.4359142780304 - 2070
itime:11592 - 107.23764204979 - 0.61509108543396
dbtime:173692 - 76.467085361481 - 0.48324775695801 - 2070
itime:11730 - 107.77189683914 - 0.53419995307922
dbtime:175762 - 76.891818761826 - 0.42473340034485 - 2070
itime:11868 - 108.29218697548 - 0.52023696899414
dbtime:177827 - 77.299283504486 - 0.40746474266052 - 2065
itime:12006 - 108.85127902031 - 0.55901217460632
dbtime:179887 - 77.719755411148 - 0.42047190666199 - 2060
itime:12144 - 111.59899282455 - 2.7476577758789
dbtime:181947 - 79.617492675781 - 1.8977372646332 - 2060
itime:12282 - 112.20809483528 - 0.60904788970947
dbtime:184017 - 80.099101781845 - 0.48160910606384 - 2070
itime:12420 - 112.78350400925 - 0.57531499862671
dbtime:186082 - 80.549861192703 - 0.45075941085815 - 2065
itime:12558 - 117.10324883461 - 4.3196640014648
dbtime:188152 - 83.852118730545 - 3.3022575378418 - 2070
itime:12696 - 117.78003787994 - 0.67666983604431
dbtime:190222 - 84.369469881058 - 0.5173511505127 - 2070
itime:12834 - 118.41125392914 - 0.63113498687744
dbtime:192287 - 84.862106323242 - 0.49263644218445 - 2065
itime:12972 - 119.16340994835 - 0.75208210945129
dbtime:194357 - 85.447996854782 - 0.58589053153992 - 2070
itime:13110 - 119.89532899857 - 0.73184204101562
dbtime:196427 - 86.016314506531 - 0.56831765174866 - 2070
itime:13248 - 120.48645281792 - 0.5910267829895
dbtime:198497 - 86.470031738281 - 0.45371723175049 - 2070
itime:13386 - 121.17404603958 - 0.68752217292786
dbtime:200552 - 86.994543552399 - 0.52451181411743 - 2055
itime:13524 - 121.8831050396 - 0.70900201797485
dbtime:202622 - 87.514617681503 - 0.52007412910461 - 2070
itime:13662 - 122.39704084396 - 0.51387500762939
dbtime:204677 - 87.920588731766 - 0.40597105026245 - 2055
itime:13800 - 122.92762494087 - 0.53052496910095
dbtime:206742 - 88.325217723846 - 0.40462899208069 - 2065
itime:13938 - 123.44722104073 - 0.51954102516174
dbtime:208812 - 88.747127771378 - 0.42191004753113 - 2070
itime:14076 - 124.00526189804 - 0.5579879283905
dbtime:210877 - 89.163376808167 - 0.41624903678894 - 2065
itime:14214 - 124.65989089012 - 0.65457105636597
dbtime:212947 - 89.661091804504 - 0.49771499633789 - 2070
itime:14352 - 125.20871782303 - 0.54873585700989
dbtime:215017 - 90.096400260925 - 0.4353084564209 - 2070
itime:14490 - 125.78022789955 - 0.57144904136658
dbtime:217087 - 90.529354333878 - 0.43295407295227 - 2070
itime:14628 - 126.24915599823 - 0.46885395050049
dbtime:219152 - 90.900195121765 - 0.37084078788757 - 2065
itime:14766 - 126.825745821 - 0.57653594017029
dbtime:221222 - 91.335362195969 - 0.43516707420349 - 2070
itime:14904 - 127.30908489227 - 0.48326086997986
dbtime:223287 - 91.71405506134 - 0.3786928653717 - 2065
itime:15042 - 127.81985998154 - 0.51072096824646
dbtime:225357 - 92.108668327332 - 0.39461326599121 - 2070
itime:15180 - 128.78077292442 - 0.96085500717163
dbtime:227427 - 92.820604085922 - 0.7119357585907 - 2070
itime:15318 - 129.65463089943 - 0.87378287315369
dbtime:229497 - 93.458468198776 - 0.637864112854 - 2070
itime:15456 - 130.18627285957 - 0.53158593177795
dbtime:231562 - 93.877938747406 - 0.41947054862976 - 2065
itime:15594 - 130.77654695511 - 0.59021806716919
dbtime:233627 - 94.339190244675 - 0.46125149726868 - 2065
itime:15732 - 131.26332592964 - 0.48672389984131
dbtime:235697 - 94.731995582581 - 0.39280533790588 - 2070
itime:15870 - 132.20707893372 - 0.94369602203369
dbtime:237767 - 95.407983541489 - 0.67598795890808 - 2070
itime:16008 - 133.30250287056 - 1.0953450202942
dbtime:239837 - 96.18815612793 - 0.78017258644104 - 2070
itime:16146 - 134.10510396957 - 0.80254006385803
dbtime:241907 - 96.75922703743 - 0.57107090950012 - 2070
itime:16284 - 134.74376988411 - 0.63859605789185
dbtime:243977 - 97.23051905632 - 0.47129201889038 - 2070
itime:16422 - 135.32179784775 - 0.57794499397278
dbtime:246047 - 97.662893772125 - 0.43237471580505 - 2070
itime:16560 - 135.93045783043 - 0.60860395431519
dbtime:248117 - 98.127197742462 - 0.46430397033691 - 2070
itime:16698 - 136.56750798225 - 0.63698315620422
dbtime:250187 - 98.621806383133 - 0.49460864067078 - 2070
itime:16836 - 137.14927196503 - 0.58170604705811
dbtime:252257 - 99.058641672134 - 0.43683528900146 - 2070
itime:16974 - 137.6417889595 - 0.49246096611023
dbtime:254327 - 99.443106889725 - 0.38446521759033 - 2070
itime:17112 - 138.11685085297 - 0.4749858379364
dbtime:256387 - 99.818117141724 - 0.3750102519989 - 2060
itime:17250 - 138.62742900848 - 0.51052308082581
dbtime:258452 - 100.21778225899 - 0.39966511726379 - 2065
itime:17388 - 139.1133658886 - 0.48584198951721
dbtime:260517 - 100.59728240967 - 0.37950015068054 - 2065
itime:17526 - 139.62438797951 - 0.51096296310425
dbtime:262577 - 101.01011443138 - 0.41283202171326 - 2060
itime:17664 - 140.09527301788 - 0.47080111503601
dbtime:264632 - 101.38371872902 - 0.37360429763794 - 2055
itime:17802 - 140.66361188889 - 0.56828594207764
dbtime:266692 - 101.82723879814 - 0.44352006912231 - 2060
itime:17940 - 141.20870900154 - 0.54500007629395
dbtime:268752 - 102.24125504494 - 0.41401624679565 - 2060
itime:18078 - 141.87705898285 - 0.66828203201294
dbtime:270822 - 102.7557053566 - 0.51445031166077 - 2070
itime:18216 - 142.40052103996 - 0.5233941078186
dbtime:272882 - 103.18104124069 - 0.42533588409424 - 2060
itime:18354 - 142.99511599541 - 0.59454298019409
dbtime:274952 - 103.65584278107 - 0.47480154037476 - 2070
itime:18492 - 143.45802998543 - 0.46285915374756
dbtime:277022 - 104.02521467209 - 0.36937189102173 - 2070
itime:18630 - 144.05916786194 - 0.60108399391174
dbtime:279092 - 104.4875125885 - 0.46229791641235 - 2070
itime:18768 - 144.78325486183 - 0.72403192520142
dbtime:281157 - 105.05114197731 - 0.5636293888092 - 2065
itime:18906 - 145.73140287399 - 0.94809484481812
dbtime:283222 - 105.73091840744 - 0.67977643013 - 2065
itime:19044 - 146.25288295746 - 0.52140402793884
dbtime:285282 - 106.13542509079 - 0.40450668334961 - 2060
itime:19182 - 146.84496593475 - 0.59202790260315
dbtime:287352 - 106.57257199287 - 0.43714690208435 - 2070
itime:19320 - 147.56734585762 - 0.72232103347778
dbtime:289417 - 107.1242415905 - 0.55166959762573 - 2065
itime:19458 - 148.11285996437 - 0.54542303085327
dbtime:291487 - 107.53859114647 - 0.41434955596924 - 2070
itime:19596 - 149.31039595604 - 1.1974630355835
dbtime:293552 - 108.40759706497 - 0.86900591850281 - 2065
itime:19734 - 149.91569685936 - 0.60522198677063
dbtime:295617 - 108.86437511444 - 0.45677804946899 - 2065
itime:19872 - 150.41517496109 - 0.49941110610962
dbtime:297687 - 109.25993919373 - 0.39556407928467 - 2070
itime:20010 - 151.05105996132 - 0.63582706451416
dbtime:299752 - 109.75325012207 - 0.49331092834473 - 2065
itime:20148 - 151.67199993134 - 0.62088298797607
dbtime:301822 - 110.25596523285 - 0.50271511077881 - 2070
itime:20286 - 153.12772297859 - 1.4556651115417
dbtime:303882 - 111.294246912 - 1.0382816791534 - 2060
itime:20424 - 155.594851017 - 2.4670131206512
dbtime:305942 - 112.97785902023 - 1.6836121082306 - 2060
itime:20562 - 156.20453691483 - 0.60956501960754
dbtime:308002 - 113.45904707909 - 0.48118805885315 - 2060
itime:20700 - 156.85148382187 - 0.64689183235168
dbtime:310067 - 113.9683573246 - 0.50931024551392 - 2065
itime:20838 - 157.72557687759 - 0.87401103973389
dbtime:312137 - 114.59808111191 - 0.62972378730774 - 2070
itime:20976 - 158.64456796646 - 0.91893410682678
dbtime:314207 - 115.26955032349 - 0.67146921157837 - 2070
itime:21114 - 159.31476902962 - 0.67014312744141
dbtime:316277 - 115.79313588142 - 0.52358555793762 - 2070
itime:21252 - 160.29014492035 - 0.97530889511108
dbtime:318347 - 116.50883746147 - 0.71570158004761 - 2070
itime:21390 - 161.31563687325 - 1.0254340171814
dbtime:320417 - 117.29150819778 - 0.78267073631287 - 2070
itime:21528 - 162.04890203476 - 0.73318910598755
dbtime:322487 - 117.85279083252 - 0.56128263473511 - 2070
itime:21666 - 162.93593001366 - 0.88697099685669
dbtime:324552 - 118.54673051834 - 0.69393968582153 - 2065
itime:21804 - 163.64124393463 - 0.70524001121521
dbtime:326622 - 119.11922955513 - 0.57249903678894 - 2070
itime:21942 - 164.21760988235 - 0.57631206512451
dbtime:328692 - 119.58017444611 - 0.46094489097595 - 2070
itime:22080 - 164.86591601372 - 0.64824914932251
dbtime:330762 - 120.11019706726 - 0.53002262115479 - 2070
itime:22218 - 167.12146496773 - 2.2554919719696
dbtime:332827 - 121.74179315567 - 1.6315960884094 - 2065
itime:22356 - 169.77643895149 - 2.6548759937286
dbtime:334897 - 123.62326931953 - 1.8814761638641 - 2070
itime:22494 - 171.68697786331 - 1.9104678630829
dbtime:336962 - 124.85397338867 - 1.2307040691376 - 2065
itime:22632 - 173.27149200439 - 1.584447145462
dbtime:339002 - 125.96612977982 - 1.1121563911438 - 2040
itime:22770 - 175.59483098984 - 2.3232860565186
dbtime:341067 - 127.50700116158 - 1.5408713817596 - 2065
itime:22908 - 176.57846498489 - 0.98358011245728
dbtime:343132 - 128.233522892 - 0.72652173042297 - 2065
itime:23046 - 177.1950378418 - 0.61648678779602
dbtime:345172 - 128.71655201912 - 0.48302912712097 - 2040
itime:23184 - 177.78280186653 - 0.58764600753784
dbtime:347217 - 129.1655561924 - 0.44900417327881 - 2045
itime:23322 - 178.26127696037 - 0.47841811180115
dbtime:349287 - 129.54550266266 - 0.37994647026062 - 2070
itime:23460 - 178.86016798019 - 0.59883308410645
dbtime:351357 - 130.02419018745 - 0.47868752479553 - 2070
itime:23598 - 179.37334704399 - 0.5131151676178
dbtime:353427 - 130.42830562592 - 0.4041154384613 - 2070
itime:23736 - 183.34800291061 - 3.9745099544525
dbtime:355487 - 133.33386993408 - 2.9055643081665 - 2060
itime:23874 - 184.7203938961 - 1.3723030090332
dbtime:357557 - 134.28409957886 - 0.95022964477539 - 2070
itime:24012 - 186.50927400589 - 1.7887980937958
dbtime:359627 - 135.46473574638 - 1.1806361675262 - 2070
itime:24150 - 187.71700286865 - 1.2076530456543
dbtime:361697 - 136.37244677544 - 0.90771102905273 - 2070
itime:24288 - 189.00302195549 - 1.2859439849854
dbtime:363767 - 137.33998203278 - 0.96753525733948 - 2070
itime:24426 - 190.77667784691 - 1.7736008167267
dbtime:365837 - 138.54704546928 - 1.2070634365082 - 2070
itime:24564 - 192.56331992149 - 1.7865579128265
dbtime:367907 - 139.72180485725 - 1.17475938797 - 2070
itime:24702 - 193.84126186371 - 1.2777960300446
dbtime:369977 - 140.629093647 - 0.90728878974915 - 2070
itime:24840 - 196.72457695007 - 2.8832421302795
dbtime:372047 - 142.59018182755 - 1.961088180542 - 2070
itime:24978 - 205.33396291733 - 8.6092870235443
dbtime:374117 - 148.93625044823 - 6.3460686206818 - 2070
itime:25116 - 206.19420695305 - 0.86015605926514
dbtime:376182 - 149.57856941223 - 0.64231896400452 - 2065
itime:25254 - 206.74596095085 - 0.55170106887817
dbtime:378252 - 150.01435089111 - 0.43578147888184 - 2070
itime:25392 - 209.54044389725 - 2.7944159507751
dbtime:380322 - 151.94012236595 - 1.9257714748383 - 2070
itime:25530 - 212.73118591309 - 3.1906249523163
dbtime:382392 - 154.1072177887 - 2.1670954227448 - 2070
itime:25668 - 215.58332490921 - 2.8520350456238
dbtime:384462 - 156.07200407982 - 1.9647862911224 - 2070
itime:25806 - 218.42189288139 - 2.8384079933167
dbtime:386532 - 158.17014241219 - 2.0981383323669 - 2070
itime:25944 - 221.13809704781 - 2.7161471843719
dbtime:388602 - 160.03599309921 - 1.865850687027 - 2070
itime:26082 - 223.58953094482 - 2.4513239860535
dbtime:390672 - 161.76782083511 - 1.7318277359009 - 2070
itime:26220 - 227.17520594597 - 3.5855889320374
dbtime:392742 - 164.46191310883 - 2.6940922737122 - 2070
itime:26358 - 228.897315979 - 1.7220211029053
dbtime:394812 - 165.67015719414 - 1.2082440853119 - 2070
itime:26496 - 229.51148700714 - 0.61408495903015
dbtime:396882 - 166.15224385262 - 0.48208665847778 - 2070
itime:26634 - 230.90547084808 - 1.3939259052277
dbtime:398952 - 167.22702884674 - 1.0747849941254 - 2070
itime:26772 - 233.51407790184 - 2.60853099823
dbtime:401022 - 169.02379345894 - 1.7967646121979 - 2070
itime:26910 - 238.21019291878 - 4.6960310935974
dbtime:403092 - 172.27433395386 - 3.2505404949188 - 2070
itime:27048 - 239.9265370369 - 1.7162880897522
dbtime:405162 - 173.59986805916 - 1.3255341053009 - 2070
itime:27186 - 242.92365503311 - 2.9970459938049
dbtime:407232 - 175.76278352737 - 2.1629154682159 - 2070
itime:27324 - 244.30242586136 - 1.3786790370941
dbtime:409302 - 176.70893478394 - 0.94615125656128 - 2070
itime:27462 - 245.18699789047 - 0.88450002670288
dbtime:411372 - 177.37370634079 - 0.66477155685425 - 2070
itime:27581 - 246.9350039959 - 1.7479519844055
dbtime:413172 - 178.66275787354 - 1.2890515327454 - 1800
info:Skus imported OK:27580/27580
end:Import Ended
