title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:Choice
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Optimizer 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.25-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.1.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_indexer 
plugin;ValueTrimItemProcessor;pluginhello:Value Trimmer for select/multiselect-0.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Value_Trimmer_for_select/multiselect 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /home/choicesathjnery/public_html/var/import/21032.csv using separator [ , ] enclosing [ " ]
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:42565:0.13398408889771
startup:Found 42565 records, took 0.13398408889771 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 3 CSV headers columns found
columns:3
plugin;ImageAttributeItemProcessor;startup:Image attributes processor v1.0.25 - no image attributes found in datasource, disabling image processor
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.7 - no options_container set, defaulting to :Block after product info
startup:Ajusted processed columns:5
itime:213 - 2.2179129123688 - 2.2179129123688
dbtime:3173 - 2.0186765193939 - 2.0186765193939 - 3173
itime:426 - 2.966814994812 - 0.74884796142578
dbtime:6368 - 2.6399624347687 - 0.62128591537476 - 3195
itime:639 - 3.6759760379791 - 0.70910716056824
dbtime:9563 - 3.2251789569855 - 0.5852165222168 - 3195
itime:852 - 4.3704679012299 - 0.69443988800049
dbtime:12753 - 3.7981905937195 - 0.57301163673401 - 3190
itime:1065 - 5.1185228824615 - 0.74799799919128
dbtime:15948 - 4.4223260879517 - 0.62413549423218 - 3195
itime:1278 - 5.8191390037537 - 0.70056200027466
dbtime:19133 - 4.9866614341736 - 0.56433534622192 - 3185
itime:1491 - 6.4767739772797 - 0.65758299827576
dbtime:22323 - 5.5288755893707 - 0.54221415519714 - 3190
itime:1704 - 7.1839089393616 - 0.70708298683167
dbtime:25518 - 6.1035690307617 - 0.57469344139099 - 3195
itime:1917 - 7.9495799541473 - 0.76561498641968
dbtime:28713 - 6.7138454914093 - 0.61027646064758 - 3195
itime:2130 - 8.71293592453 - 0.76326394081116
dbtime:31908 - 7.3242008686066 - 0.61035537719727 - 3195
itime:2343 - 9.4395618438721 - 0.72651386260986
dbtime:35103 - 7.9010877609253 - 0.57688689231873 - 3195
itime:2556 - 10.180342912674 - 0.74072694778442
dbtime:38298 - 8.4847393035889 - 0.58365154266357 - 3195
itime:2769 - 10.888995885849 - 0.70859694480896
dbtime:41488 - 9.0528314113617 - 0.56809210777283 - 3190
itime:2982 - 11.625406980515 - 0.7363269329071
dbtime:44673 - 9.6316072940826 - 0.57877588272095 - 3185
itime:3195 - 12.391715049744 - 0.76624917984009
dbtime:47868 - 10.251444578171 - 0.61983728408813 - 3195
itime:3408 - 13.115931034088 - 0.72415804862976
dbtime:51063 - 10.836659193039 - 0.58521461486816 - 3195
itime:3621 - 13.850298881531 - 0.73431396484375
dbtime:54258 - 11.432198286057 - 0.59553909301758 - 3195
itime:3834 - 14.621047019958 - 0.77066898345947
dbtime:57448 - 12.055943250656 - 0.62374496459961 - 3190
itime:4047 - 15.361142873764 - 0.74004101753235
dbtime:60643 - 12.639595985413 - 0.58365273475647 - 3195
itime:4260 - 16.140198945999 - 0.7789900302887
dbtime:63828 - 13.240474700928 - 0.60087871551514 - 3185
itime:4473 - 17.038985967636 - 0.89873290061951
dbtime:67023 - 13.927854537964 - 0.68737983703613 - 3195
itime:4686 - 17.884773015976 - 0.845703125
dbtime:70218 - 14.599901437759 - 0.67204689979553 - 3195
itime:4899 - 18.829979896545 - 0.945072889328
dbtime:73403 - 15.313036203384 - 0.713134765625 - 3185
itime:5112 - 19.651547908783 - 0.82150506973267
dbtime:76598 - 15.985166549683 - 0.67213034629822 - 3195
itime:5325 - 20.555407047272 - 0.90380716323853
dbtime:79783 - 16.695544481277 - 0.71037793159485 - 3185
itime:5538 - 21.479811906815 - 0.92434906959534
dbtime:82973 - 17.46696805954 - 0.77142357826233 - 3190
itime:5751 - 22.333062887192 - 0.85319685935974
dbtime:86168 - 18.126550912857 - 0.65958285331726 - 3195
itime:5964 - 23.164098024368 - 0.83096504211426
dbtime:89363 - 18.798687458038 - 0.67213654518127 - 3195
itime:6177 - 24.059921979904 - 0.89577007293701
dbtime:92548 - 19.502799749374 - 0.70411229133606 - 3185
itime:6390 - 24.923671007156 - 0.86369204521179
dbtime:95743 - 20.183069944382 - 0.68027019500732 - 3195
itime:6603 - 25.779162883759 - 0.8554379940033
dbtime:98938 - 20.860057830811 - 0.67698788642883 - 3195
itime:6816 - 26.82576584816 - 1.0465178489685
dbtime:102133 - 21.657046794891 - 0.79698896408081 - 3195
itime:7029 - 27.807400941849 - 0.98154187202454
dbtime:105323 - 22.435124158859 - 0.7780773639679 - 3190
itime:7242 - 28.642024993896 - 0.83455300331116
dbtime:108518 - 23.090483903885 - 0.65535974502563 - 3195
itime:7455 - 29.441176891327 - 0.79909586906433
dbtime:111713 - 23.729955911636 - 0.63947200775146 - 3195
itime:7668 - 30.299335956573 - 0.85809803009033
dbtime:114908 - 24.422757148743 - 0.69280123710632 - 3195
itime:7881 - 31.233011960983 - 0.93361711502075
dbtime:118103 - 25.172289609909 - 0.74953246116638 - 3195
itime:8094 - 32.053583860397 - 0.8205189704895
dbtime:121298 - 25.81600189209 - 0.64371228218079 - 3195
itime:8307 - 33.043668031693 - 0.99000811576843
dbtime:124488 - 26.565583705902 - 0.74958181381226 - 3190
itime:8520 - 33.988925933838 - 0.94517588615417
dbtime:127683 - 27.295770645142 - 0.7301869392395 - 3195
itime:8733 - 34.808028936386 - 0.81904697418213
dbtime:130878 - 27.929213285446 - 0.63344264030457 - 3195
itime:8946 - 35.598414897919 - 0.79030394554138
dbtime:134073 - 28.543037414551 - 0.61382412910461 - 3195
itime:9159 - 36.466846942902 - 0.86833906173706
dbtime:137268 - 29.227168560028 - 0.68413114547729 - 3195
itime:9372 - 37.305196046829 - 0.83824801445007
dbtime:140463 - 29.872698545456 - 0.64552998542786 - 3195
itime:9585 - 38.076669931412 - 0.77140998840332
dbtime:143658 - 30.492596626282 - 0.61989808082581 - 3195
itime:9798 - 38.96241402626 - 0.88568806648254
dbtime:146848 - 31.185352563858 - 0.69275593757629 - 3190
itime:10011 - 39.868638038635 - 0.90615606307983
dbtime:150043 - 31.893545627594 - 0.70819306373596 - 3195
itime:10224 - 40.770349979401 - 0.90162897109985
dbtime:153233 - 32.608046293259 - 0.71450066566467 - 3190
itime:10437 - 41.821969032288 - 1.0515611171722
dbtime:156423 - 33.430960416794 - 0.82291412353516 - 3190
itime:10650 - 42.866271018982 - 1.0442039966583
dbtime:159618 - 34.240404605865 - 0.80944418907166 - 3195
itime:10863 - 43.868368864059 - 1.002014875412
dbtime:162813 - 35.045367717743 - 0.80496311187744 - 3195
itime:11076 - 44.703948974609 - 0.83552408218384
dbtime:166008 - 35.726947069168 - 0.68157935142517 - 3195
itime:11289 - 45.647969961166 - 0.94396591186523
dbtime:169203 - 36.48212313652 - 0.75517606735229 - 3195
itime:11502 - 46.514818906784 - 0.86675786972046
dbtime:172398 - 37.170876979828 - 0.6887538433075 - 3195
itime:11715 - 47.328018903732 - 0.81311893463135
dbtime:175593 - 37.806263923645 - 0.63538694381714 - 3195
itime:11928 - 48.13440990448 - 0.80633783340454
dbtime:178788 - 38.452201128006 - 0.64593720436096 - 3195
itime:12141 - 48.967591047287 - 0.83312201499939
dbtime:181978 - 39.119214057922 - 0.66701292991638 - 3190
itime:12354 - 49.787348985672 - 0.81967902183533
dbtime:185158 - 39.7539935112 - 0.63477945327759 - 3180
itime:12567 - 50.671365976334 - 0.88393306732178
dbtime:188353 - 40.438931465149 - 0.68493795394897 - 3195
itime:12780 - 51.577278852463 - 0.90585780143738
dbtime:191543 - 41.139070034027 - 0.70013856887817 - 3190
itime:12993 - 52.3416659832 - 0.76431202888489
dbtime:194738 - 41.746102809906 - 0.60703277587891 - 3195
itime:13206 - 53.135627985001 - 0.79387998580933
dbtime:197933 - 42.383246660233 - 0.63714385032654 - 3195
itime:13419 - 53.945266008377 - 0.80958199501038
dbtime:201128 - 43.029702663422 - 0.64645600318909 - 3195
itime:13632 - 54.786378860474 - 0.84101700782776
dbtime:204303 - 43.692162275314 - 0.6624596118927 - 3175
itime:13845 - 55.585222959518 - 0.79875493049622
dbtime:207493 - 44.334862470627 - 0.6427001953125 - 3190
itime:14058 - 56.409729957581 - 0.824373960495
dbtime:210683 - 44.984031915665 - 0.64916944503784 - 3190
itime:14271 - 57.277711868286 - 0.86792802810669
dbtime:213853 - 45.646316289902 - 0.66228437423706 - 3170
itime:14484 - 58.067724943161 - 0.78993606567383
dbtime:217038 - 46.276512622833 - 0.63019633293152 - 3185
itime:14697 - 58.871739864349 - 0.80391502380371
dbtime:220228 - 46.905129909515 - 0.62861728668213 - 3190
itime:14910 - 59.673523902893 - 0.80170392990112
dbtime:223418 - 47.547534227371 - 0.64240431785583 - 3190
itime:15123 - 60.546428918839 - 0.87284994125366
dbtime:226608 - 48.233007669449 - 0.68547344207764 - 3190
itime:15336 - 61.375126838684 - 0.82864093780518
dbtime:229803 - 48.891505479813 - 0.65849781036377 - 3195
itime:15549 - 62.160989046097 - 0.78580808639526
dbtime:232978 - 49.518410921097 - 0.62690544128418 - 3175
itime:15762 - 63.000146865845 - 0.83910202980042
dbtime:236173 - 50.1955037117 - 0.67709279060364 - 3195
itime:15975 - 63.747753858566 - 0.74755597114563
dbtime:239368 - 50.778507947922 - 0.58300423622131 - 3195
itime:16188 - 64.648584842682 - 0.90075087547302
dbtime:242558 - 51.480006456375 - 0.70149850845337 - 3190
itime:16401 - 65.65967798233 - 1.0109901428223
dbtime:245753 - 52.289785861969 - 0.80977940559387 - 3195
itime:16614 - 66.644645929337 - 0.98487997055054
dbtime:248943 - 53.067021369934 - 0.77723550796509 - 3190
itime:16827 - 67.633054971695 - 0.98835706710815
dbtime:252138 - 53.844843864441 - 0.77782249450684 - 3195
itime:17040 - 68.491227865219 - 0.85810899734497
dbtime:255328 - 54.537455320358 - 0.69261145591736 - 3190
itime:17253 - 69.359381914139 - 0.86809301376343
dbtime:258508 - 55.205744504929 - 0.66828918457031 - 3180
itime:17466 - 70.171426057816 - 0.81198906898499
dbtime:261693 - 55.838478088379 - 0.63273358345032 - 3185
itime:17679 - 71.110043048859 - 0.93856120109558
dbtime:264863 - 56.55997800827 - 0.72149991989136 - 3170
itime:17892 - 71.93447804451 - 0.82438206672668
dbtime:268053 - 57.229494333267 - 0.66951632499695 - 3190
itime:18105 - 72.789548873901 - 0.85501289367676
dbtime:271248 - 57.903715610504 - 0.67422127723694 - 3195
itime:18318 - 73.693589925766 - 0.90397000312805
dbtime:274443 - 58.624060153961 - 0.72034454345703 - 3195
itime:18531 - 74.594220876694 - 0.900545835495
dbtime:277638 - 59.328381061554 - 0.70432090759277 - 3195
itime:18744 - 75.451034069061 - 0.85675120353699
dbtime:280818 - 60.001034736633 - 0.67265367507935 - 3180
itime:18957 - 76.275722026825 - 0.82462310791016
dbtime:284013 - 60.660098075867 - 0.6590633392334 - 3195
itime:19170 - 77.360942840576 - 1.085168838501
dbtime:287208 - 61.504657506943 - 0.84455943107605 - 3195
itime:19383 - 78.180584907532 - 0.81956505775452
dbtime:290378 - 62.16033744812 - 0.65567994117737 - 3170
itime:19596 - 79.100566864014 - 0.91991281509399
dbtime:293558 - 62.890819311142 - 0.73048186302185 - 3180
itime:19809 - 80.12765789032 - 1.0269930362701
dbtime:296738 - 63.674487113953 - 0.78366780281067 - 3180
itime:20022 - 81.018661975861 - 0.89092302322388
dbtime:299908 - 64.384623765945 - 0.7101366519928 - 3170
itime:20235 - 81.876945018768 - 0.85821008682251
dbtime:303098 - 65.062091588974 - 0.67746782302856 - 3190
itime:20448 - 82.839654922485 - 0.96264290809631
dbtime:306283 - 65.820217847824 - 0.7581262588501 - 3185
itime:20661 - 83.737925052643 - 0.89820313453674
dbtime:309478 - 66.546445846558 - 0.72622799873352 - 3195
itime:20874 - 84.668318986893 - 0.93025708198547
dbtime:312658 - 67.27045917511 - 0.72401332855225 - 3180
itime:21087 - 85.548821926117 - 0.88041400909424
dbtime:315843 - 67.940399885178 - 0.66994071006775 - 3185
itime:21300 - 86.415968894958 - 0.86709690093994
dbtime:319038 - 68.60135602951 - 0.66095614433289 - 3195
itime:21513 - 87.225003957748 - 0.80898094177246
dbtime:322233 - 69.236376285553 - 0.63502025604248 - 3195
itime:21726 - 88.081765890121 - 0.85671591758728
dbtime:325428 - 69.902662754059 - 0.66628646850586 - 3195
itime:21939 - 88.864176988602 - 0.78235101699829
dbtime:328608 - 70.520630121231 - 0.61796736717224 - 3180
itime:22152 - 89.685878992081 - 0.82160115242004
dbtime:331798 - 71.161492347717 - 0.64086222648621 - 3190
itime:22365 - 90.66983294487 - 0.98389887809753
dbtime:334988 - 71.940769910812 - 0.77927756309509 - 3190
itime:22578 - 91.538599967957 - 0.86870193481445
dbtime:338178 - 72.614982843399 - 0.67421293258667 - 3190
itime:22791 - 92.310996055603 - 0.772301197052
dbtime:341373 - 73.243305206299 - 0.62832236289978 - 3195
itime:23004 - 93.069354057312 - 0.75830411911011
dbtime:344568 - 73.857269525528 - 0.61396431922913 - 3195
itime:23217 - 93.843175888062 - 0.77376699447632
dbtime:347763 - 74.481690883636 - 0.62442135810852 - 3195
itime:23430 - 94.710276842117 - 0.86704683303833
dbtime:350958 - 75.172329187393 - 0.69063830375671 - 3195
itime:23643 - 95.531311035156 - 0.820965051651
dbtime:354143 - 75.838177680969 - 0.66584849357605 - 3185
itime:23856 - 96.34427189827 - 0.81286597251892
dbtime:357333 - 76.487399816513 - 0.64922213554382 - 3190
itime:24069 - 97.240234851837 - 0.89589095115662
dbtime:360528 - 77.183716773987 - 0.69631695747375 - 3195
itime:24282 - 98.04515504837 - 0.80484318733215
dbtime:363708 - 77.829432249069 - 0.6457154750824 - 3180
itime:24495 - 98.916776895523 - 0.87156701087952
dbtime:366898 - 78.508557796478 - 0.67912554740906 - 3190
itime:24708 - 99.773771047592 - 0.85693407058716
dbtime:370088 - 79.183786153793 - 0.67522835731506 - 3190
itime:24921 - 100.56884098053 - 0.79499912261963
dbtime:373268 - 79.8231549263 - 0.63936877250671 - 3180
itime:25134 - 101.35412597656 - 0.78522992134094
dbtime:376463 - 80.454407691956 - 0.63125276565552 - 3195
itime:25347 - 102.17377400398 - 0.81960105895996
dbtime:379653 - 81.095374584198 - 0.64096689224243 - 3190
itime:25560 - 102.96885585785 - 0.7950279712677
dbtime:382848 - 81.72177362442 - 0.62639904022217 - 3195
itime:25773 - 103.83140397072 - 0.86249494552612
dbtime:386043 - 82.394679307938 - 0.67290568351746 - 3195
itime:25986 - 104.66474199295 - 0.83323907852173
dbtime:389238 - 83.055685758591 - 0.66100645065308 - 3195
itime:26199 - 105.51833891869 - 0.85353589057922
dbtime:392433 - 83.733825445175 - 0.67813968658447 - 3195
itime:26412 - 106.27239704132 - 0.75400400161743
dbtime:395623 - 84.340912818909 - 0.60708737373352 - 3190
itime:26625 - 107.13718986511 - 0.86473894119263
dbtime:398818 - 84.998601913452 - 0.65768909454346 - 3195
itime:26838 - 107.97363805771 - 0.83637809753418
dbtime:402013 - 85.679557800293 - 0.68095588684082 - 3195
itime:27051 - 108.75313997269 - 0.77943706512451
dbtime:405208 - 86.305575370789 - 0.62601757049561 - 3195
itime:27264 - 109.71207404137 - 0.95888113975525
dbtime:408393 - 87.044045209885 - 0.73846983909607 - 3185
itime:27477 - 110.65566492081 - 0.94350099563599
dbtime:411588 - 87.788130998611 - 0.74408578872681 - 3195
itime:27690 - 111.44546890259 - 0.7897310256958
dbtime:414773 - 88.417835712433 - 0.62970471382141 - 3185
itime:27903 - 112.26815700531 - 0.82263112068176
dbtime:417958 - 89.055501461029 - 0.63766574859619 - 3185
itime:28116 - 113.06012606621 - 0.79191517829895
dbtime:421143 - 89.685688972473 - 0.63018751144409 - 3185
itime:28329 - 113.79034495354 - 0.73016500473022
dbtime:424328 - 90.267421007156 - 0.58173203468323 - 3185
itime:28542 - 114.5435860157 - 0.75318503379822
dbtime:427488 - 90.87159705162 - 0.60417604446411 - 3160
itime:28755 - 115.33757805824 - 0.79392004013062
dbtime:430673 - 91.491168498993 - 0.61957144737244 - 3185
itime:28968 - 116.13042187691 - 0.79276394844055
dbtime:433848 - 92.137878894806 - 0.64671039581299 - 3175
itime:29181 - 116.89308404922 - 0.76260113716125
dbtime:437028 - 92.738717317581 - 0.60083842277527 - 3180
itime:29394 - 117.68304395676 - 0.78989696502686
dbtime:440208 - 93.36279964447 - 0.62408232688904 - 3180
itime:29607 - 118.52821302414 - 0.84511518478394
dbtime:443403 - 94.037145853043 - 0.67434620857239 - 3195
itime:29820 - 119.34202194214 - 0.81375408172607
dbtime:446588 - 94.674461841583 - 0.63731598854065 - 3185
itime:30033 - 120.15097284317 - 0.80889987945557
dbtime:449763 - 95.308936357498 - 0.63447451591492 - 3175
itime:30246 - 120.88901495934 - 0.73798704147339
dbtime:452938 - 95.902315139771 - 0.59337878227234 - 3175
itime:30459 - 121.62410497665 - 0.73503494262695
dbtime:456123 - 96.494092941284 - 0.59177780151367 - 3185
itime:30672 - 122.44970297813 - 0.82554411888123
dbtime:459318 - 97.152029752731 - 0.65793681144714 - 3195
itime:30885 - 123.27166795731 - 0.82189893722534
dbtime:462508 - 97.795960903168 - 0.6439311504364 - 3190
itime:31098 - 124.02827596664 - 0.75653505325317
dbtime:465678 - 98.403549432755 - 0.60758852958679 - 3170
itime:31311 - 124.80875301361 - 0.78040409088135
dbtime:468873 - 99.037494897842 - 0.63394546508789 - 3195
itime:31524 - 125.6146709919 - 0.80586314201355
dbtime:472068 - 99.671067714691 - 0.63357281684875 - 3195
itime:31737 - 126.42734384537 - 0.8126049041748
dbtime:475248 - 100.31495761871 - 0.64388990402222 - 3180
itime:31950 - 127.20721888542 - 0.77981781959534
dbtime:478443 - 100.93024969101 - 0.61529207229614 - 3195
itime:32163 - 127.97600197792 - 0.76873302459717
dbtime:481608 - 101.54934716225 - 0.61909747123718 - 3165
itime:32376 - 128.72871398926 - 0.75265693664551
dbtime:484793 - 102.15232110023 - 0.60297393798828 - 3185
itime:32589 - 129.49846696854 - 0.76970291137695
dbtime:487988 - 102.76797533035 - 0.6156542301178 - 3195
itime:32802 - 130.31129193306 - 0.81277108192444
dbtime:491168 - 103.40630412102 - 0.63832879066467 - 3180
itime:33015 - 131.05826306343 - 0.74690008163452
dbtime:494363 - 104.00434088707 - 0.59803676605225 - 3195
itime:33228 - 131.78584194183 - 0.72750401496887
dbtime:497553 - 104.5831360817 - 0.57879519462585 - 3190
itime:33441 - 132.57199501991 - 0.78609704971313
dbtime:500728 - 105.22014141083 - 0.63700532913208 - 3175
itime:33654 - 133.3325150013 - 0.7604660987854
dbtime:503903 - 105.83030962944 - 0.61016821861267 - 3175
itime:33867 - 134.10352993011 - 0.77095699310303
dbtime:507088 - 106.4508471489 - 0.62053751945496 - 3185
itime:34080 - 134.93757605553 - 0.83399105072021
dbtime:510263 - 107.12779974937 - 0.67695260047913 - 3175
itime:34293 - 135.70986795425 - 0.77221894264221
dbtime:513458 - 107.72421836853 - 0.59641861915588 - 3195
itime:34506 - 136.74248194695 - 1.0325539112091
dbtime:516643 - 108.53103041649 - 0.80681204795837 - 3185
itime:34719 - 137.51810288429 - 0.77556204795837
dbtime:519838 - 109.15010643005 - 0.61907601356506 - 3195
itime:34932 - 138.321352005 - 0.80319404602051
dbtime:523028 - 109.78025364876 - 0.63014721870422 - 3190
itime:35145 - 139.14411401749 - 0.82270002365112
dbtime:526218 - 110.39883160591 - 0.61857795715332 - 3190
itime:35358 - 140.00031900406 - 0.85613298416138
dbtime:529403 - 111.06702876091 - 0.66819715499878 - 3185
itime:35571 - 140.77496385574 - 0.77455997467041
dbtime:532583 - 111.68527412415 - 0.61824536323547 - 3180
itime:35784 - 141.53582692146 - 0.7608060836792
dbtime:535778 - 112.29217743874 - 0.60690331459045 - 3195
itime:35997 - 142.31251692772 - 0.77663397789001
dbtime:538968 - 112.91363525391 - 0.62145781517029 - 3190
itime:36210 - 143.1427898407 - 0.83021783828735
dbtime:542158 - 113.58583807945 - 0.67220282554626 - 3190
itime:36423 - 143.93182897568 - 0.78898310661316
dbtime:545348 - 114.21460437775 - 0.62876629829407 - 3190
itime:36636 - 144.67504191399 - 0.74315905570984
dbtime:548533 - 114.81567406654 - 0.601069688797 - 3185
itime:36849 - 145.46029806137 - 0.7852041721344
dbtime:551728 - 115.44972205162 - 0.6340479850769 - 3195
itime:37062 - 146.37091183662 - 0.9105339050293
dbtime:554913 - 116.18323254585 - 0.73351049423218 - 3185
itime:37275 - 147.14052891731 - 0.76956295967102
dbtime:558108 - 116.79902696609 - 0.61579442024231 - 3195
itime:37488 - 148.02974796295 - 0.88916301727295
dbtime:561303 - 117.51969718933 - 0.72067022323608 - 3195
itime:37701 - 148.93764686584 - 0.90779900550842
dbtime:564493 - 118.21884560585 - 0.69914841651917 - 3190
itime:37914 - 149.81868696213 - 0.8809769153595
dbtime:567683 - 118.91318249702 - 0.69433689117432 - 3190
itime:38127 - 150.71407985687 - 0.89529991149902
dbtime:570878 - 119.6346540451 - 0.72147154808044 - 3195
itime:38340 - 151.47735190392 - 0.763179063797
dbtime:574073 - 120.24690699577 - 0.61225295066833 - 3195
itime:38553 - 152.37921595573 - 0.90180802345276
dbtime:577268 - 120.95597338676 - 0.70906639099121 - 3195
itime:38766 - 153.14400887489 - 0.76473999023438
dbtime:580463 - 121.56480789185 - 0.60883450508118 - 3195
itime:38979 - 153.92213797569 - 0.77807402610779
dbtime:583658 - 122.17714238167 - 0.61233448982239 - 3195
itime:39192 - 154.85690903664 - 0.93467402458191
dbtime:586853 - 122.94091415405 - 0.76377177238464 - 3195
itime:39405 - 155.59922885895 - 0.74226593971252
dbtime:590048 - 123.53603053093 - 0.59511637687683 - 3195
itime:39618 - 156.38170099258 - 0.78241896629333
dbtime:593243 - 124.14351463318 - 0.60748410224915 - 3195
itime:39831 - 157.44485998154 - 1.0630970001221
dbtime:596438 - 124.95700645447 - 0.81349182128906 - 3195
itime:40044 - 158.25683903694 - 0.81187105178833
dbtime:599633 - 125.57863497734 - 0.62162852287292 - 3195
itime:40257 - 158.96135497093 - 0.70446300506592
dbtime:602828 - 126.14795184135 - 0.56931686401367 - 3195
itime:40470 - 159.72907996178 - 0.76767110824585
dbtime:606023 - 126.75788378716 - 0.60993194580078 - 3195
itime:40683 - 160.48217391968 - 0.75303101539612
dbtime:609218 - 127.36650395393 - 0.60862016677856 - 3195
itime:40896 - 161.28534293175 - 0.80311703681946
dbtime:612413 - 127.99340033531 - 0.62689638137817 - 3195
itime:41109 - 162.16894197464 - 0.8835461139679
dbtime:615608 - 128.67562556267 - 0.68222522735596 - 3195
itime:41322 - 162.9676630497 - 0.79865217208862
dbtime:618803 - 129.29596090317 - 0.62033534049988 - 3195
itime:41535 - 163.74795889854 - 0.78024005889893
dbtime:621998 - 129.92136478424 - 0.625403881073 - 3195
itime:41748 - 164.62659502029 - 0.87854695320129
dbtime:625193 - 130.6318655014 - 0.71050071716309 - 3195
itime:41961 - 165.41720485687 - 0.79055881500244
dbtime:628388 - 131.24430394173 - 0.61243844032288 - 3195
itime:42174 - 166.22520589828 - 0.8079469203949
dbtime:631583 - 131.89453554153 - 0.65023159980774 - 3195
itime:42387 - 166.97493696213 - 0.74967694282532
dbtime:634778 - 132.4937684536 - 0.5992329120636 - 3195
error:No sku info found for record #42528
error:No sku info found for record #42529
error:No sku info found for record #42530
error:No sku info found for record #42531
error:No sku info found for record #42532
error:No sku info found for record #42533
error:No sku info found for record #42534
error:No sku info found for record #42535
error:No sku info found for record #42536
error:No sku info found for record #42537
error:No sku info found for record #42538
error:No sku info found for record #42539
error:No sku info found for record #42540
error:No sku info found for record #42541
error:No sku info found for record #42542
error:No sku info found for record #42543
error:No sku info found for record #42544
error:No sku info found for record #42545
error:No sku info found for record #42546
error:No sku info found for record #42547
error:No sku info found for record #42548
error:No sku info found for record #42549
error:No sku info found for record #42550
error:No sku info found for record #42551
error:No sku info found for record #42552
error:No sku info found for record #42553
error:No sku info found for record #42554
error:No sku info found for record #42555
error:No sku info found for record #42556
error:No sku info found for record #42557
error:No sku info found for record #42558
error:No sku info found for record #42559
error:No sku info found for record #42560
error:No sku info found for record #42561
error:No sku info found for record #42562
error:No sku info found for record #42563
error:No sku info found for record #42564
error:No sku info found for record #42565
itime:42565 - 167.59573101997 - 0.62074112892151
dbtime:636893 - 132.97037291527 - 0.47660446166992 - 2115
info:Skus imported OK:42527/42565
warning:Skus imported KO:38/42565
end:Import Ended
