title:MAGMI by dweeves - version:0.7.18
startup:Running Magmi Product Import Engine v1.7.1 by dweeves
startup:Import Profile:Choice
startup:Import Mode:update
step:step:0.5%
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3-Dweeves- 
plugin;Magmi_OptimizerPlugin;pluginhello:Magmi Optimizer-1.0.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Magmi_Optimizer 
plugin;CategoryImporter;pluginhello:On the fly category creator/importer-0.2.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_category_creator/importer 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.25-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Image_attributes_processor 
plugin;ItemIndexer;pluginhello:On the fly indexer-0.1.5-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=On_the_fly_indexer 
plugin;ValueTrimItemProcessor;pluginhello:Value Trimmer for select/multiselect-0.0.3-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Value_Trimmer_for_select/multiselect 
plugin;Magmi_ConfigurableItemProcessor;pluginhello:Configurable Item processor-1.3.7-Dweeves-http://sourceforge.net/apps/mediawiki/magmi/index.php?title=Configurable_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.0.5-Dweeves- 
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - Importing CSV : /home/choicesathjnery/public_html/var/import/import-20171207115658-1_date333.csv using separator [ , ] enclosing [ " ]
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Optimizing magmi
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EAOV_OPTIMIZATION_IDX on eav_attribute_option_value
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CPEM_OPTIMIZATION_IDX on catalog_product_entity_media_gallery
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_CCEV_OPTIMIZATION_IDX on catalog_category_entity_varchar
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Adding index MAGMI_EA_CODE_OPTIMIZATION_IDX on eav_attribute
plugin;Magmi_OptimizerPlugin;info:Magmi Optimizer v1.0.5 - Already optmized!
startup:Performing Datasouce Lookup...
lookup:23:0.0001680850982666
startup:Found 23 records, took 0.0001680850982666 sec
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - No BOM detected, assuming File is UTF8 without BOM...
plugin;Magmi_CSVDataSource;startup:CSV Datasource v1.3 - 2 CSV headers columns found
columns:2
plugin;ImageAttributeItemProcessor;startup:Image attributes processor v1.0.25 - no image attributes found in datasource, disabling image processor
plugin;Magmi_ConfigurableItemProcessor;startup:Configurable Item processor v1.3.7 - no options_container set, defaulting to :Block after product info
startup:Ajusted processed columns:4
itime:1 - 5.5789947509766E-5 - 5.5789947509766E-5
dbtime:0 - 0 - 0 - 0
itime:2 - 0.037853956222534 - 0.037739992141724
dbtime:7 - 0.03671407699585 - 0.03671407699585 - 7
itime:3 - 0.074846982955933 - 0.036823987960815
dbtime:21 - 0.071672439575195 - 0.034958362579346 - 14
itime:4 - 0.080695867538452 - 0.0057010650634766
dbtime:35 - 0.076055765151978 - 0.0043833255767822 - 14
itime:5 - 0.085752010345459 - 0.004953145980835
dbtime:49 - 0.079862594604492 - 0.0038068294525146 - 14
itime:6 - 0.090981960296631 - 0.0051319599151611
dbtime:63 - 0.083831071853638 - 0.0039684772491455 - 14
itime:7 - 0.096220970153809 - 0.0051381587982178
dbtime:77 - 0.08785343170166 - 0.0040223598480225 - 14
itime:8 - 0.10191679000854 - 0.0056009292602539
dbtime:91 - 0.09215521812439 - 0.0043017864227295 - 14
itime:9 - 0.10760092735291 - 0.0055861473083496
dbtime:105 - 0.096435308456421 - 0.0042800903320312 - 14
itime:10 - 0.11344695091248 - 0.0057411193847656
dbtime:119 - 0.10077476501465 - 0.0043394565582275 - 14
itime:11 - 0.11883282661438 - 0.0052618980407715
dbtime:133 - 0.10476493835449 - 0.0039901733398438 - 14
itime:12 - 0.12392401695251 - 0.0049941539764404
dbtime:147 - 0.10852217674255 - 0.0037572383880615 - 14
itime:13 - 0.12898397445679 - 0.00496506690979
dbtime:161 - 0.11224937438965 - 0.0037271976470947 - 14
itime:14 - 0.13411998748779 - 0.0050430297851562
dbtime:175 - 0.11603355407715 - 0.0037841796875 - 14
itime:15 - 0.13845181465149 - 0.0042428970336914
dbtime:189 - 0.11925888061523 - 0.0032253265380859 - 14
itime:16 - 0.14274096488953 - 0.004202127456665
dbtime:203 - 0.12242436408997 - 0.0031654834747314 - 14
itime:17 - 0.14694690704346 - 0.0041189193725586
dbtime:217 - 0.12553691864014 - 0.0031125545501709 - 14
itime:18 - 0.1513819694519 - 0.0043480396270752
dbtime:231 - 0.12883806228638 - 0.0033011436462402 - 14
itime:19 - 0.15548896789551 - 0.0040171146392822
dbtime:245 - 0.13182592391968 - 0.0029878616333008 - 14
itime:20 - 0.15951085090637 - 0.0039348602294922
dbtime:259 - 0.13475704193115 - 0.0029311180114746 - 14
itime:21 - 0.16341090202332 - 0.003803014755249
dbtime:273 - 0.13758277893066 - 0.0028257369995117 - 14
itime:22 - 0.16751980781555 - 0.0040278434753418
dbtime:287 - 0.1406421661377 - 0.0030593872070312 - 14
itime:23 - 0.17198181152344 - 0.0043659210205078
dbtime:301 - 0.14393019676208 - 0.0032880306243896 - 14
itime:23 - 0.17572593688965 - 0.0036611557006836
dbtime:315 - 0.14662623405457 - 0.0026960372924805 - 14
info:Skus imported OK:23/23
end:Import Ended
