<!--@subject {{var quote.getStoreGroupName()}}: New Proposal for Quote request # {{var quote.increment_id}} @-->

<!--@styles
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->

<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td align="center" valign="top" style="padding:20px 0 20px 0">
        <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="650" style="border:1px solid #E0E0E0;">
            <!-- [ header starts here] -->
            <tr>
                <td valign="top">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
                  <tr>
                    <td width="50%"><a href="{{store url=""}}"><img src="{{var logo_url}}" alt="{{var logo_alt}}" style="margin-bottom:10px;" border="0"/></a></td>
                    <td width="50%">
                    <p align="right"><a href="http://www.choicestationery.com">
                    <font size="1">www.choicestationery.com</font></a><font size="1"><br>
                    <a href="mailto:sales@choicestationery.com">
                    sales@choicestationery.com</a> </font></td>
                  </tr>
                </table>
                </td>
            </tr>
            <!-- [ middle starts here] -->
            <tr>
                <td valign="top">
                    <h1 style="font-weight:normal; line-height:22px; margin-left:0; margin-right:0; margin-top:0; margin-bottom:11px">
                    <font size="3">Hello {{var customer.name}},</font></h1>
                    <p style="font-weight:normal; line-height:22px; margin-left:0; margin-right:0; margin-top:0; margin-bottom:11px">
                    Thank you for requesting a quotation on products from Choice 
                    Stationery Supplies.{{if attach_pdf}}<br><br>You will find our proposal in the attached PDF.{{/if}}
                        {{if attach_doc}}Our Terms and Conditions are also attached as PDF.{{/if}}
                    <br>
												<br>To view all details, edit or accept this 
                    quotation visit <a style="color:#1E7EC8;" href="{{var link}}">My Quotes</a> in your customer dashboard.
                        {{if quote.getPath()}}<br><br>The {{var quote.getFileTitle()}} can be downloaded here: <a style="color:#1E7EC8;" href="{{var quote.getFullPath()}}">{{var quote.getFullPath()}}</a>{{/if}} 
				</td>
              </tr>
            <tr>
                <td>
                    <h2 style="font-size:18px; font-weight:normal; margin:0;">Your Quote Request #{{var quote.increment_id}} <small>(placed on {{var quote.getCreatedAtFormated('long')}})</small></h2>
                    <p style="font-size:18px; font-weight:normal; margin:0;">
                    <br>
                    <font size="3">{{depend adminname}}This quote was created by: {{var adminname}}{{/depend}}</font> 
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" width="650">
                        <thead>
                        <tr>
                            <th align="left" width="325" bgcolor="#EAEAEA" style="font-size:13px; padding:5px 9px 6px 9px; line-height:1em;">Shipping Information:</th>
                            <th width="10"></th>
                            <th align="left" width="325" bgcolor="#EAEAEA" style="font-size:13px; padding:5px 9px 6px 9px; line-height:1em;">
                            Customer Comments:</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td valign="top" style="font-size:12px; padding:7px 9px 9px 9px; border-left:1px solid #EAEAEA; border-bottom:1px solid #EAEAEA; border-right:1px solid #EAEAEA;">
                                {{var quote.getShippingAddressFormatted().format('html')}}
                            </td>
                            <td>&nbsp;</td>
                            <td valign="top" style="font-size:12px; padding:7px 9px 9px 9px; border-left:1px solid #EAEAEA; border-bottom:1px solid #EAEAEA; border-right:1px solid #EAEAEA;">
                                {{var quote.getClientRequest()}}&nbsp;
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <br/>
                    {{layout handle="qquoteadv_email_qquoteadv_items" quote=$quote autoproposal=1}} <br>

                     <p><i>Conditions:{{depend remark}}<br />{{var remark}}<br />{{/depend}}</i><br>
                        If you have any questions about your quote request please contact us at <a href="mailto:{{config path='trans_email/ident_support/email'}}" style="color:#1E7EC8;">{{config path='trans_email/ident_support/email'}}</a> 
                     or call us on <span class="nobr">{{config path='general/store_information/phone'}}</span> Monday - Friday, 
                     9am - 5:30pm. {{depend adminname}}</p>

                     <p>Regards</p>

                     <p>{{var adminname}}{{/depend}} <br>
                     On behalf of Choice Stationery Supplies Limited<br>
                     <a href="http://www.choicestationery.com">
                     www.choicestationery.com</a>
                    </p>

                     <p><font size="1">E&amp;OE, Prices subject to change</font><br>
&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;">
                <p style="font-size:12px; margin:0;"><b>Choice 
                Stationery Supplies Limited</b><br>
                Lea House, Frobisher Way, Taunton, Somerset, TA2 6BB</p></td>
            </tr>
        </table>
    </td>
</tr>
</table>
</div>
</body>